ANNOVAR:
  buildver: hg19
  db_folder: /glob/jessada/tools/annovar/humandb
  db_names: refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_eur,1000g2014oct_all,snp138,exac03,cg69,cosmic70,nci60,clinvar_20150330,CMM_Ill_Br,CMM_CRC_all,CMM_CRC_CAFAM,CMM_CRC_COLON,CMM_CRC_CRC,CMM_CRC_RECTAL,CMM_PMS2_sporadic_fam24,CMM_Axeq_chr3_6_14_18,CMM_Axeq_chr5_19,CMM_Axeq_chr9,CMM_oncoarray_gw,200_Danes,249_Swedes,ljb26_all
  db_ops: g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
  nastring: .
DATASET_NAME: onco_array
DB_ALLOC_TIME: "1-00:00:00"
JOBS_REPORT_FILE: /proj/b2011117/private/projects/out/db/ta_onco_array/onco_array_rpt.txt
OUTPUT_DIR: /proj/b2011117/private/projects/out/db/ta_onco_array
PROJECT_CODE: b2011097
REPORT_LAYOUT:
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - ILL_BR_PF
    - ILL_BR_GF
    - CRC_ALL_PF
    - CRC_ALL_GF
    - PMS2_SPORADIC_FAM24_PF
    - PMS2_SPORADIC_FAM24_GF
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_PF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - ILL_BR_WT
    - ILL_BR_HET
    - ILL_BR_HOM
    - ILL_BR_OTH
    - ILL_BR_NA
    - ILL_BR_GT
    - ILL_BR_AF
    - CRC_ALL_WT
    - CRC_ALL_HET
    - CRC_ALL_HOM
    - CRC_ALL_OTH
    - CRC_ALL_NA
    - CRC_ALL_GT
    - CRC_ALL_AF
    - CRC_CAFAM_WT
    - CRC_CAFAM_HET
    - CRC_CAFAM_HOM
    - CRC_CAFAM_OTH
    - CRC_CAFAM_NA
    - CRC_CAFAM_GT
    - CRC_CAFAM_PF
    - CRC_CAFAM_AF
    - CRC_CAFAM_GF
    - CRC_COLON_WT
    - CRC_COLON_HET
    - CRC_COLON_HOM
    - CRC_COLON_OTH
    - CRC_COLON_NA
    - CRC_COLON_GT
    - CRC_COLON_PF
    - CRC_COLON_AF
    - CRC_COLON_GF
    - CRC_CRC_WT
    - CRC_CRC_HET
    - CRC_CRC_HOM
    - CRC_CRC_OTH
    - CRC_CRC_NA
    - CRC_CRC_GT
    - CRC_CRC_PF
    - CRC_CRC_AF
    - CRC_CRC_GF
    - CRC_RECTAL_WT
    - CRC_RECTAL_HET
    - CRC_RECTAL_HOM
    - CRC_RECTAL_OTH
    - CRC_RECTAL_NA
    - CRC_RECTAL_GT
    - CRC_RECTAL_PF
    - CRC_RECTAL_AF
    - CRC_RECTAL_GF
    - PMS2_SPORADIC_FAM24_WT
    - PMS2_SPORADIC_FAM24_HET
    - PMS2_SPORADIC_FAM24_HOM
    - PMS2_SPORADIC_FAM24_OTH
    - PMS2_SPORADIC_FAM24_NA
    - PMS2_SPORADIC_FAM24_GT
    - PMS2_SPORADIC_FAM24_AF
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_AF
    - Assoc_SNPs
    - haplotype_1
    - F_A_1
    - F_U_1
    - P-value_1
    - OR1
    - haplotype_2
    - F_A_2
    - F_U_2
    - P-value_2
    - OR2
    - haplotype_3
    - F_A_3
    - F_U_3
    - P-value_3
    - OR3
    - haplotype_4
    - F_A_4
    - F_U_4
    - P-value_4
    - OR4
    - haplotype_5
    - F_A_5
    - F_U_5
    - P-value_5
    - OR5
    - haplotype_6
    - F_A_6
    - F_U_6
    - P-value_6
    - OR6
    - haplotype_7
    - F_A_7
    - F_U_7
    - P-value_7
    - OR7
    - haplotype_8
    - F_A_8
    - F_U_8
    - P-value_8
    - OR8
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
  ONLY_FAMILIES: false
  ONLY_SUMMARY: false
  SPLIT_CHROM: false
  SUMMARY_FAMILIES: false
RPT_ALLOC_TIME: "1-00:00:00"
VCF_TABIX_FILE: /glob/jessada/private/master_data/CMM/CMM_Oncoarray/vcf/all/oncoarray_gw.vcf.gz
