ANNOVAR_PARAMS:
  buildver: hg19
  db_dir: /proj/b2011117/private/databases/third_party/annovar/humandb
  db_names: refGene,cytoBand,exac03constraint,1000g2014oct_eur,1000g2014oct_all,CMM_Swegen_20161223,snp138,exac03,exac03nontcga,gnomad_genome,cosmic70,spidex,intervar,clinvar_20170130,CMM_OAF_BrC_CRC_prostate,CMM_OAF_BrCs,CMM_OAF_CRCs,CMM_OAF_familial_CRCs,CMM_OAF_CHEK2,CMM_OAF_EARLYONSET,CMM_OAF_familial_CRCs,CMM_Axeq_chr3_6_14_18,CMM_Axeq_chr5_19,CMM_Axeq_chr9,200_Danes,249_Swedes,ljb26_all
  db_ops: g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
  input_file: /proj/b2011117/private/databases/vcf/TYRCA/TYRCA.vcf.gz
  nastring: .
JOBS_REPORT_FILE:
JOB_ALLOC_TIME: "4-00:00:00"
MUTSTAT_PARAMS:
  VCF_TABIX_FILE: /proj/b2011117/private/databases/vcf/TYRCA/TYRCA.vcf.gz
PROJECT_CODE: b2016200
PROJECT_NAME: TYRCA
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/cmmdb/table_annovar/ta_TYRCA
