JOBS_REPORT_FILE:
PROJECT_NAME: TYRCA
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/mutations_reports/TYRCA/debug
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /proj/b2011117/private/databases/table_annovar/TYRCA/TYRCA_annotated.vcf.gz
  COLORING_SAMPLES:
    - Zygosity
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - snp138
    - Gene.refGene
    - GeneDetail.refGene
    - AAChange.refGene
    - cytoBand
    - SWEGEN_AF
    - ExAC_ALL
    - ExAC_NFE
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_SAS
    - ExAC_OTH
    - 249_SWEDES
    - 200_DANES
    - 1000g2014oct_all
    - 1000g2014oct_eur
    - InterVar_class
    - InterVar_evidence
    - OAF_EARLYONSET_AF
    - OAF_EARLYONSET_GF
    - OAF_BRCS_AF
    - OAF_BRCS_GF
    - OAF_FAMILIAL_CRCS_AF
    - OAF_FAMILIAL_CRCS_GF
    - OAF_BRC_CRC_PROSTATE_AF
    - OAF_BRC_CRC_PROSTATE_GF
    - OAF_CHEK2_AF
    - OAF_CHEK2_GF
    - SWEGEN_HET
    - SWEGEN_HOM
    - SWEGEN_HEMI
    - SWEGEN_AC
    - SWEGEN_GT
    - SWEGEN_GF
    - SWEGEN_PF
    - EXAC03_CONSTRAINT_EXP_SYN
    - EXAC03_CONSTRAINT_N_SYN
    - EXAC03_CONSTRAINT_SYN_Z
    - EXAC03_CONSTRAINT_EXP_MIS
    - EXAC03_CONSTRAINT_N_MIS
    - EXAC03_CONSTRAINT_MIS_Z
    - EXAC03_CONSTRAINT_EXP_LOF
    - EXAC03_CONSTRAINT_N_LOF
    - EXAC03_CONSTRAINT_PLI
    - cosmic70
    - clinvar_20150330
    - dpsi_zscore
    - SIFT_pred
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_pred
    - LRT_pred
    - MutationTaster_pred
    - MutationAssessor_pred
    - FATHMM_pred
    - RadialSVM_pred
    - LR_pred
    - CADD_phred
  EXPRESSIONS:
    - NAME: Func_ncRNA_exonic
      PATTERN: '("Func.refGene"==''ncRNA_exonic'')'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: Func_ncRNA_splicing
      PATTERN: '("Func.refGene"==''ncRNA_splicing'')'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExonicFunc_unknown
      PATTERN: '("ExonicFunc.refGene"==''unknown'')'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: SWEGEN_AF_COMMON
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")<=0.9)and(float("SWEGEN_AF")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: SWEGEN_AF_03
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_YELLOW
    - NAME: SWEGEN_AF_97
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_YELLOW
    - NAME: SWEGEN_AF_01
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_ORANGE
    - NAME: SWEGEN_AF_99
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_ORANGE
    - NAME: SWEGEN_AF_001
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_GREEN
    - NAME: SWEGEN_AF_999
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_GREEN
    - NAME: SWEGEN_AF_empty
      PATTERN: '("SWEGEN_AF"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_GREEN
    - NAME: ExAC_ALL_COMMON
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")<=0.9)and(float("ExAC_ALL")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExAC_ALL_03
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_YELLOW
    - NAME: ExAC_ALL_97
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_YELLOW
    - NAME: ExAC_ALL_01
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_ORANGE
    - NAME: ExAC_ALL_99
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_ORANGE
    - NAME: ExAC_ALL_001
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_GREEN
    - NAME: ExAC_ALL_999
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_GREEN
    - NAME: ExAC_ALL_empty
      PATTERN: '("ExAC_ALL"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_GREEN
    - NAME: ExAC_NFE_COMMON
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")<=0.9)and(float("ExAC_NFE")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExAC_NFE_03
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_YELLOW
    - NAME: ExAC_NFE_97
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_YELLOW
    - NAME: ExAC_NFE_01
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_ORANGE
    - NAME: ExAC_NFE_99
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_ORANGE
    - NAME: ExAC_NFE_001
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_GREEN
    - NAME: ExAC_NFE_999
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_GREEN
    - NAME: ExAC_NFE_empty
      PATTERN: '("ExAC_NFE"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_GREEN
    - NAME: ExAC_AFR_COMMON
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")<=0.9)and(float("ExAC_AFR")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExAC_AFR_03
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_YELLOW
    - NAME: ExAC_AFR_97
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_YELLOW
    - NAME: ExAC_AFR_01
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_ORANGE
    - NAME: ExAC_AFR_99
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_ORANGE
    - NAME: ExAC_AFR_001
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_GREEN
    - NAME: ExAC_AFR_999
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_GREEN
    - NAME: ExAC_AFR_empty
      PATTERN: '("ExAC_AFR"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_GREEN
    - NAME: ExAC_AMR_COMMON
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")<=0.9)and(float("ExAC_AMR")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExAC_AMR_03
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_YELLOW
    - NAME: ExAC_AMR_97
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_YELLOW
    - NAME: ExAC_AMR_01
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_ORANGE
    - NAME: ExAC_AMR_99
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_ORANGE
    - NAME: ExAC_AMR_001
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_GREEN
    - NAME: ExAC_AMR_999
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_GREEN
    - NAME: ExAC_AMR_empty
      PATTERN: '("ExAC_AMR"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_GREEN
    - NAME: ExAC_EAS_COMMON
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")<=0.9)and(float("ExAC_EAS")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExAC_EAS_03
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_YELLOW
    - NAME: ExAC_EAS_97
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_YELLOW
    - NAME: ExAC_EAS_01
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_ORANGE
    - NAME: ExAC_EAS_99
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_ORANGE
    - NAME: ExAC_EAS_001
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_GREEN
    - NAME: ExAC_EAS_999
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_GREEN
    - NAME: ExAC_EAS_empty
      PATTERN: '("ExAC_EAS"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_GREEN
    - NAME: ExAC_FIN_COMMON
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")<=0.9)and(float("ExAC_FIN")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExAC_FIN_03
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_YELLOW
    - NAME: ExAC_FIN_97
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_YELLOW
    - NAME: ExAC_FIN_01
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_ORANGE
    - NAME: ExAC_FIN_99
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_ORANGE
    - NAME: ExAC_FIN_001
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_GREEN
    - NAME: ExAC_FIN_999
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_GREEN
    - NAME: ExAC_FIN_empty
      PATTERN: '("ExAC_FIN"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_GREEN
    - NAME: ExAC_SAS_COMMON
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")<=0.9)and(float("ExAC_SAS")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExAC_SAS_03
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_YELLOW
    - NAME: ExAC_SAS_97
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_YELLOW
    - NAME: ExAC_SAS_01
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_ORANGE
    - NAME: ExAC_SAS_99
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_ORANGE
    - NAME: ExAC_SAS_001
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_GREEN
    - NAME: ExAC_SAS_999
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_GREEN
    - NAME: ExAC_SAS_empty
      PATTERN: '("ExAC_SAS"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_GREEN
    - NAME: ExAC_OTH_COMMON
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")<=0.9)and(float("ExAC_OTH")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExAC_OTH_03
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_YELLOW
    - NAME: ExAC_OTH_97
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_YELLOW
    - NAME: ExAC_OTH_01
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_ORANGE
    - NAME: ExAC_OTH_99
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_ORANGE
    - NAME: ExAC_OTH_001
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_GREEN
    - NAME: ExAC_OTH_999
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_GREEN
    - NAME: ExAC_OTH_empty
      PATTERN: '("ExAC_OTH"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_GREEN
    - NAME: 249_SWEDES_COMMON
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")<=0.9)and(float("249_SWEDES")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: 249_SWEDES_03
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_YELLOW
    - NAME: 249_SWEDES_97
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_YELLOW
    - NAME: 249_SWEDES_01
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_ORANGE
    - NAME: 249_SWEDES_99
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_ORANGE
    - NAME: 249_SWEDES_001
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_GREEN
    - NAME: 249_SWEDES_999
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_GREEN
    - NAME: 249_SWEDES_empty
      PATTERN: '("249_SWEDES"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_GREEN
    - NAME: 200_DANES_COMMON
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")<=0.9)and(float("200_DANES")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: 200_DANES_03
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_YELLOW
    - NAME: 200_DANES_97
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_YELLOW
    - NAME: 200_DANES_01
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_ORANGE
    - NAME: 200_DANES_99
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_ORANGE
    - NAME: 200_DANES_001
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_GREEN
    - NAME: 200_DANES_999
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_GREEN
    - NAME: 200_DANES_empty
      PATTERN: '("200_DANES"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_GREEN
    - NAME: 1000g2014oct_all_COMMON
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")<=0.9)and(float("1000g2014oct_all")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: 1000g2014oct_all_03
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_YELLOW
    - NAME: 1000g2014oct_all_97
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_YELLOW
    - NAME: 1000g2014oct_all_01
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_ORANGE
    - NAME: 1000g2014oct_all_99
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_ORANGE
    - NAME: 1000g2014oct_all_001
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_GREEN
    - NAME: 1000g2014oct_all_999
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_GREEN
    - NAME: 1000g2014oct_all_empty
      PATTERN: '("1000g2014oct_all"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_GREEN
    - NAME: 1000g2014oct_eur_COMMON
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")<=0.9)and(float("1000g2014oct_eur")>=0.1)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: 1000g2014oct_eur_03
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")<0.03)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_YELLOW
    - NAME: 1000g2014oct_eur_97
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")>0.97)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_YELLOW
    - NAME: 1000g2014oct_eur_01
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")<0.01)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_ORANGE
    - NAME: 1000g2014oct_eur_99
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")>0.99)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_ORANGE
    - NAME: 1000g2014oct_eur_001
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_GREEN
    - NAME: 1000g2014oct_eur_999
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_GREEN
    - NAME: 1000g2014oct_eur_empty
      PATTERN: '("1000g2014oct_eur"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_GREEN
    - NAME: EXAC03_CONSTRAINT_MIS_Z_significance
      PATTERN: '("EXAC03_CONSTRAINT_MIS_Z"!='''')and(float("EXAC03_CONSTRAINT_MIS_Z")>3)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: EXAC03_CONSTRAINT_MIS_Z:XLS_YELLOW
    - NAME: EXAC03_CONSTRAINT_PLI_significance
      PATTERN: '("EXAC03_CONSTRAINT_PLI"!='''')and(float("EXAC03_CONSTRAINT_PLI")>0.9)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: EXAC03_CONSTRAINT_PLI:XLS_YELLOW
    - NAME: CADD_phred_significance
      PATTERN: '("CADD_phred"!='''')and(float("CADD_phred")>20)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: CADD_phred:XLS_YELLOW
    - NAME: dpsi_zscore_significance1
      PATTERN: '("dpsi_zscore"!='''')and(float("dpsi_zscore")<-2)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: dpsi_zscore:XLS_YELLOW
    - NAME: dpsi_zscore_significance2
      PATTERN: '("dpsi_zscore"!='''')and(float("dpsi_zscore")>2)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: dpsi_zscore:XLS_YELLOW
  FREQUENCY_RATIOS:
    - COLUMN: SWEGEN_AF
      FREQUENCY: 0.1
  HEADER_CORRECTIONS:
    - NEW_HEADER: BRCS_WT
      OLD_HEADER: OAF_BRCS_WT
    - NEW_HEADER: BRCS_HET
      OLD_HEADER: OAF_BRCS_HET
    - NEW_HEADER: BRCS_HOM
      OLD_HEADER: OAF_BRCS_HOM
    - NEW_HEADER: BRCS_OTH
      OLD_HEADER: OAF_BRCS_OTH
    - NEW_HEADER: BRCS_NA
      OLD_HEADER: OAF_BRCS_NA
    - NEW_HEADER: BRCS_GT
      OLD_HEADER: OAF_BRCS_GT
    - NEW_HEADER: BRCS_PF
      OLD_HEADER: OAF_BRCS_PF
    - NEW_HEADER: BRCS_AF
      OLD_HEADER: OAF_BRCS_AF
    - NEW_HEADER: BRCS_GF
      OLD_HEADER: OAF_BRCS_GF
    - NEW_HEADER: CRCS_WT
      OLD_HEADER: OAF_CRCS_WT
    - NEW_HEADER: CRCS_HET
      OLD_HEADER: OAF_CRCS_HET
    - NEW_HEADER: CRCS_HOM
      OLD_HEADER: OAF_CRCS_HOM
    - NEW_HEADER: CRCS_OTH
      OLD_HEADER: OAF_CRCS_OTH
    - NEW_HEADER: CRCS_NA
      OLD_HEADER: OAF_CRCS_NA
    - NEW_HEADER: CRCS_GT
      OLD_HEADER: OAF_CRCS_GT
    - NEW_HEADER: CRCS_PF
      OLD_HEADER: OAF_CRCS_PF
    - NEW_HEADER: CRCS_AF
      OLD_HEADER: OAF_CRCS_AF
    - NEW_HEADER: CRCS_GF
      OLD_HEADER: OAF_CRCS_GF
    - NEW_HEADER: ALL_EXOME_WT
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_WT
    - NEW_HEADER: ALL_EXOME_HET
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_HET
    - NEW_HEADER: ALL_EXOME_HOM
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_HOM
    - NEW_HEADER: ALL_EXOME_OTH
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_OTH
    - NEW_HEADER: ALL_EXOME_NA
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_NA
    - NEW_HEADER: ALL_EXOME_GT
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_GT
    - NEW_HEADER: ALL_EXOME_PF
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_PF
    - NEW_HEADER: ALL_EXOME_AF
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_AF
    - NEW_HEADER: ALL_EXOME_GF
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_GF
    - NEW_HEADER: CHEK2_WT
      OLD_HEADER: OAF_CHEK2_WT
    - NEW_HEADER: CHEK2_HET
      OLD_HEADER: OAF_CHEK2_HET
    - NEW_HEADER: CHEK2_HOM
      OLD_HEADER: OAF_CHEK2_HOM
    - NEW_HEADER: CHEK2_OTH
      OLD_HEADER: OAF_CHEK2_OTH
    - NEW_HEADER: CHEK2_NA
      OLD_HEADER: OAF_CHEK2_NA
    - NEW_HEADER: CHEK2_GT
      OLD_HEADER: OAF_CHEK2_GT
    - NEW_HEADER: CHEK2_PF
      OLD_HEADER: OAF_CHEK2_PF
    - NEW_HEADER: CHEK2_AF
      OLD_HEADER: OAF_CHEK2_AF
    - NEW_HEADER: CHEK2_GF
      OLD_HEADER: OAF_CHEK2_GF
    - NEW_HEADER: EARLYONSET_WT
      OLD_HEADER: OAF_EARLYONSET_WT
    - NEW_HEADER: EARLYONSET_HET
      OLD_HEADER: OAF_EARLYONSET_HET
    - NEW_HEADER: EARLYONSET_HOM
      OLD_HEADER: OAF_EARLYONSET_HOM
    - NEW_HEADER: EARLYONSET_OTH
      OLD_HEADER: OAF_EARLYONSET_OTH
    - NEW_HEADER: EARLYONSET_NA
      OLD_HEADER: OAF_EARLYONSET_NA
    - NEW_HEADER: EARLYONSET_GT
      OLD_HEADER: OAF_EARLYONSET_GT
    - NEW_HEADER: EARLYONSET_PF
      OLD_HEADER: OAF_EARLYONSET_PF
    - NEW_HEADER: EARLYONSET_AF
      OLD_HEADER: OAF_EARLYONSET_AF
    - NEW_HEADER: EARLYONSET_GF
      OLD_HEADER: OAF_EARLYONSET_GF
    - NEW_HEADER: FAMILIAL_CRCS_WT
      OLD_HEADER: OAF_FAMILIAL_CRCS_WT
    - NEW_HEADER: FAMILIAL_CRCS_HET
      OLD_HEADER: OAF_FAMILIAL_CRCS_HET
    - NEW_HEADER: FAMILIAL_CRCS_HOM
      OLD_HEADER: OAF_FAMILIAL_CRCS_HOM
    - NEW_HEADER: FAMILIAL_CRCS_OTH
      OLD_HEADER: OAF_FAMILIAL_CRCS_OTH
    - NEW_HEADER: FAMILIAL_CRCS_NA
      OLD_HEADER: OAF_FAMILIAL_CRCS_NA
    - NEW_HEADER: FAMILIAL_CRCS_GT
      OLD_HEADER: OAF_FAMILIAL_CRCS_GT
    - NEW_HEADER: FAMILIAL_CRCS_PF
      OLD_HEADER: OAF_FAMILIAL_CRCS_PF
    - NEW_HEADER: FAMILIAL_CRCS_AF
      OLD_HEADER: OAF_FAMILIAL_CRCS_AF
    - NEW_HEADER: FAMILIAL_CRCS_GF
      OLD_HEADER: OAF_FAMILIAL_CRCS_GF
    - NEW_HEADER: 'Exp Syn(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_EXP_SYN
    - NEW_HEADER: 'Obs Syn(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_N_SYN
    - NEW_HEADER: 'Syn z(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_SYN_Z
    - NEW_HEADER: 'Exp Mis(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_EXP_MIS
    - NEW_HEADER: 'Obs Mis(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_N_MIS
    - NEW_HEADER: 'Mis Z(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_MIS_Z
    - NEW_HEADER: 'Exp LoF(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_EXP_LOF
    - NEW_HEADER: 'Obs LoF(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_N_LOF
    - NEW_HEADER: PLI(ExAC)
      OLD_HEADER: EXAC03_CONSTRAINT_PLI
  ONLY_FAMILIES: false
  ONLY_SUMMARY: false
  REGIONS:
    - 17:11778445-11778445
    - 17:17009561-17069561
  ROWS_FILTER_ACTIONS_CRITERIA:
    - PASS-VQSR
    - Non-Intergenic
    - Non-Intronic
    - Non-Upstream
    - Non-Downstream
    - Non-UTR
  SPLIT_CHROM: false
  SUMMARY_FAMILIES: false
SAMPLES_INFOS:
  - FAMILY_ID: "F0007826"
    MEMBERS:
      - GROUP: 1
        PHENOTYPE: 2
        SAMPLE_ID: "1415-10D"
      - GROUP: 1
        PHENOTYPE: 2
        SAMPLE_ID: "1416-10D"
      - GROUP: 1
        PHENOTYPE: 2
        SAMPLE_ID: "1417-10D"
  - FAMILY_ID: "F0002468"
    MEMBERS:
      - GROUP: 2
        PHENOTYPE: 2
        SAMPLE_ID: "2016-08616"
      - GROUP: 2
        PHENOTYPE: 2
        SAMPLE_ID: "2015-12231"
      - GROUP: 2
        PHENOTYPE: 2
        SAMPLE_ID: "2015-12232"
  - FAMILY_ID: "F0002322"
    MEMBERS:
      - GROUP: 3
        PHENOTYPE: 2
        SAMPLE_ID: "2015-12460"
      - GROUP: 3
        PHENOTYPE: 2
        SAMPLE_ID: "2016-00043"
      - GROUP: 3
        PHENOTYPE: 2
        SAMPLE_ID: "2016-18116"
