ANNOVAR:
  buildver: hg19
  db_folder: /glob/jessada/tools/annovar/humandb
  db_names: refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_eur,1000g2014oct_all,snp138,exac03,cg69,cosmic70,nci60,clinvar_20150330,CMM_Ill_Br,CMM_CRC_all,CMM_CRC_CAFAM,CMM_CRC_COLON,CMM_CRC_CRC,CMM_CRC_RECTAL,CMM_PMS2_sporadic_fam24,CMM_Axeq_chr3_6_14_18,CMM_Axeq_chr5_19,CMM_Axeq_chr9,200_Danes,249_Swedes,ljb26_all
  db_ops: g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
  nastring: .
DATASET_NAME: chr9_fam24
DB_ALLOC_TIME: "1-00:00:00"
JOBS_REPORT_FILE: /proj/b2011117/private/projects/out/chr9/chr9_fam24/chr9_fam24_rpt.txt
OUTPUT_DIR: /proj/b2011117/private/projects/out/chr9/chr9_fam24/
PROJECT_CODE: b2011097
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /glob/jessada/private/master_data/CMM/table_annovar/NK64_PMS2_sporadic_fam24/NK64_PMS2_sporadic_fam24_annotated.vcf.gz
  ANNOTATION_EXCLUSION_TAGS:
    - CRC_101
    - Mutstat_details
    - LJB_score
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - ILL_BR_PF
    - ILL_BR_GF
    - CRC_ALL_PF
    - CRC_ALL_GF
    - PMS2_SPORADIC_FAM24_PF
    - PMS2_SPORADIC_FAM24_GF
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_PF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - ILL_BR_WT
    - ILL_BR_HET
    - ILL_BR_HOM
    - ILL_BR_OTH
    - ILL_BR_NA
    - ILL_BR_GT
    - ILL_BR_AF
    - CRC_ALL_WT
    - CRC_ALL_HET
    - CRC_ALL_HOM
    - CRC_ALL_OTH
    - CRC_ALL_NA
    - CRC_ALL_GT
    - CRC_ALL_AF
    - CRC_CAFAM_WT
    - CRC_CAFAM_HET
    - CRC_CAFAM_HOM
    - CRC_CAFAM_OTH
    - CRC_CAFAM_NA
    - CRC_CAFAM_GT
    - CRC_CAFAM_PF
    - CRC_CAFAM_AF
    - CRC_CAFAM_GF
    - CRC_COLON_WT
    - CRC_COLON_HET
    - CRC_COLON_HOM
    - CRC_COLON_OTH
    - CRC_COLON_NA
    - CRC_COLON_GT
    - CRC_COLON_PF
    - CRC_COLON_AF
    - CRC_COLON_GF
    - CRC_CRC_WT
    - CRC_CRC_HET
    - CRC_CRC_HOM
    - CRC_CRC_OTH
    - CRC_CRC_NA
    - CRC_CRC_GT
    - CRC_CRC_PF
    - CRC_CRC_AF
    - CRC_CRC_GF
    - CRC_RECTAL_WT
    - CRC_RECTAL_HET
    - CRC_RECTAL_HOM
    - CRC_RECTAL_OTH
    - CRC_RECTAL_NA
    - CRC_RECTAL_GT
    - CRC_RECTAL_PF
    - CRC_RECTAL_AF
    - CRC_RECTAL_GF
    - PMS2_SPORADIC_FAM24_WT
    - PMS2_SPORADIC_FAM24_HET
    - PMS2_SPORADIC_FAM24_HOM
    - PMS2_SPORADIC_FAM24_OTH
    - PMS2_SPORADIC_FAM24_NA
    - PMS2_SPORADIC_FAM24_GT
    - PMS2_SPORADIC_FAM24_AF
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_AF
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
  EXTRA_ANNOTATION_COLUMNS:
    - Calling_detail
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
  ONLY_FAMILIES: true
  ONLY_SUMMARY: false
  REGIONS:
    - 1:45794913-45806142
    - 2:47596286-47614167
    - 2:47630205-47710367
    - 2:48010220-48034092
    - 2:190648810-190742355
    - 3:37034840-37092337
    - 3:41240941-41281939
    - 5:79950466-80172634
    - 5:112043201-112181936
    - 7:6012869-6048737
    - 7:116312458-116438440
    - 9:101569980-101612363
    - 10:88516395-88684945
    - 10:89623194-89731687
    - 12:133200347-133264110
    - 14:75480466-75518235
    - 15:33010204-33026870
    - 16:68771194-68869444
    - 17:7571719-7590868
    - 17:63524682-63557740
    - 18:48556582-48611411
    - 19:1205797-1228434
    - 19:50887579-50921275
    - 22:29083730-29137822
  ROWS_FILTER_ACTIONS_CRITERIA:
    - Rare
    - Non-Intergenic
    - Non-Intronic
    - Non-Synonymous
    - Has-Mutation
  SPLIT_CHROM: false
  SUMMARY_FAMILIES: true
RPT_ALLOC_TIME: "12:00:00"
SAMPLE_INFOS:
  - FAMILY_ID: 24
    MEMBERS:
      - SAMPLE_ID: "Co-166"
      - SAMPLE_ID: "Co-213"
VCF_TABIX_FILE: /glob/jessada/private/master_data/CMM/CMM_Axeq_b2012247/Axeq_chr9.vcf.gz
