JOBS_REPORT_FILE:
JOB_ALLOC_TIME: "4-00:00:00"
PROJECT_CODE: b2011097
PROJECT_NAME: CRC_polyps
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/mutations_reports/CRC_polyps/6p
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /proj/b2011117/private/databases/table_annovar/WES294/WES294_annotated.vcf.gz
  ANNOTATION_EXCLUSION_TAGS:
    - Mutstat_details
    - ExAC_Other
    - Axeq_chr3_6_14_18
    - Axeq_chr5_19
    - Axeq_chr9
    - WES294_CHEK2
    - WES294_EARLYONSET
    - LJB_score
    - Unknown
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - cytoBand
    - AAChange.refGene
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - OAF_CRCS_AF
    - OAF_CRCS_GF
    - OAF_BRCS_AF
    - OAF_BRCS_GF
    - OAF_BRC_CRC_PROSTATE_AF
    - OAF_BRC_CRC_PROSTATE_GF
    - OAF_CHEK2_AF
    - OAF_CHEK2_GF
    - ORS_EARLYONSET_VS_BRC_ESTIMATED
    - ORS_EARLYONSET_VS_EXAC_NFE_ESTIMATED
    - ORS_EARLYONSET_VS_1000G_EUR_ESTIMATED
    - OAF_EARLYONSET_AF
    - OAF_EARLYONSET_GF
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_AF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_PF
    - OAF_CRCS_HET
    - OAF_CRCS_HOM
    - OAF_CRCS_OTH
    - OAF_CRCS_NA
    - OAF_CRCS_GT
    - OAF_CRCS_PF
    - OAF_BRCS_WT
    - OAF_BRCS_HET
    - OAF_BRCS_HOM
    - OAF_BRCS_OTH
    - OAF_BRCS_NA
    - OAF_BRCS_GT
    - OAF_BRCS_PF
    - OAF_CRCS_WT
    - OAF_BRC_CRC_PROSTATE_WT
    - OAF_BRC_CRC_PROSTATE_HET
    - OAF_BRC_CRC_PROSTATE_HOM
    - OAF_BRC_CRC_PROSTATE_OTH
    - OAF_BRC_CRC_PROSTATE_NA
    - OAF_BRC_CRC_PROSTATE_GT
    - OAF_BRC_CRC_PROSTATE_PF
    - OAF_CHEK2_WT
    - OAF_CHEK2_HET
    - OAF_CHEK2_HOM
    - OAF_CHEK2_OTH
    - OAF_CHEK2_NA
    - OAF_CHEK2_GT
    - OAF_CHEK2_PF
    - OAF_EARLYONSET_WT
    - OAF_EARLYONSET_HET
    - OAF_EARLYONSET_HOM
    - OAF_EARLYONSET_OTH
    - OAF_EARLYONSET_NA
    - OAF_EARLYONSET_GT
    - OAF_EARLYONSET_PF
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_eur
      FREQUENCY: 0.2
  ONLY_FAMILIES: false
  ONLY_SUMMARY: true
  REGIONS:
    - 6:8525360-12227545
  ROWS_FILTER_ACTIONS_CRITERIA:
    - Has-Mutation
  SPLIT_CHROM: false
  SUMMARY_FAMILIES: false
SAMPLES_INFOS:
  - FAMILY_ID: "231"
    MEMBERS:
      - SAMPLE_ID: "Co-555"
      - SAMPLE_ID: "Co-572"
      - SAMPLE_ID: "Co-407"
      - SAMPLE_ID: "Co-530"
  - FAMILY_ID: "301"
    MEMBERS:
      - SAMPLE_ID: "Co-837"
      - SAMPLE_ID: "Co-840"
      - SAMPLE_ID: "Co-1053"
  - FAMILY_ID: "8"
    MEMBERS:
      - SAMPLE_ID: "Co-35"
      - SAMPLE_ID: "Co-36"
      - SAMPLE_ID: "Co-37"
  - FAMILY_ID: "12"
    MEMBERS:
      - SAMPLE_ID: "Co-90"
      - SAMPLE_ID: "Co-89"
  - FAMILY_ID: "13"
    MEMBERS:
      - SAMPLE_ID: "Co-95"
      - SAMPLE_ID: "Co-94"
  - FAMILY_ID: "24"
    MEMBERS:
      - SAMPLE_ID: "Co-166"
      - SAMPLE_ID: "Co-213"
  - FAMILY_ID: "26"
    MEMBERS:
      - SAMPLE_ID: "Co-135"
      - SAMPLE_ID: "Co-131"
  - FAMILY_ID: "31"
    MEMBERS:
      - SAMPLE_ID: "1793-11D"
      - SAMPLE_ID: "1322-11D"
  - FAMILY_ID: "87"
    MEMBERS:
      - SAMPLE_ID: "Co-218"
      - SAMPLE_ID: "Co-258"
      - SAMPLE_ID: "Co-1179"
  - FAMILY_ID: "91"
    MEMBERS:
      - SAMPLE_ID: "Co-700"
      - SAMPLE_ID: "Co-454"
  - FAMILY_ID: "94"
    MEMBERS:
      - SAMPLE_ID: "Co-238"
  - FAMILY_ID: "110"
    MEMBERS:
      - SAMPLE_ID: "1526-02D"
      - SAMPLE_ID: "Co-1301"
      - SAMPLE_ID: "Co-1313"
      - SAMPLE_ID: "Co-1314"
  - FAMILY_ID: "119"
    MEMBERS:
      - SAMPLE_ID: "Co-1209"
      - SAMPLE_ID: "Co-1220"
      - SAMPLE_ID: "Co-1222"
      - SAMPLE_ID: "Co-1285"
  - FAMILY_ID: "134"
    MEMBERS:
      - SAMPLE_ID: "Co-460"
      - SAMPLE_ID: "Co-553"
  - FAMILY_ID: "141"
    MEMBERS:
      - SAMPLE_ID: "Co-305"
      - SAMPLE_ID: "Co-785"
  - FAMILY_ID: "185"
    MEMBERS:
      - SAMPLE_ID: "Co-603"
      - SAMPLE_ID: "Co-669"
  - FAMILY_ID: "191"
    MEMBERS:
      - SAMPLE_ID: "Co-384"
      - SAMPLE_ID: "Co-361"
  - FAMILY_ID: "214"
    MEMBERS:
      - SAMPLE_ID: "Co-484"
  - FAMILY_ID: "216"
    MEMBERS:
      - SAMPLE_ID: "Co-367"
      - SAMPLE_ID: "Co-446"
  - FAMILY_ID: "221"
    MEMBERS:
      - SAMPLE_ID: "Co-358"
  - FAMILY_ID: "227"
    MEMBERS:
      - SAMPLE_ID: "Co-364"
  - FAMILY_ID: "242"
    MEMBERS:
      - SAMPLE_ID: "Co-771"
      - SAMPLE_ID: "Co-666"
      - SAMPLE_ID: "Co-441"
      - SAMPLE_ID: "Co-634"
      - SAMPLE_ID: "Co-652"
      - SAMPLE_ID: "Co-657"
      - SAMPLE_ID: "Co-667"
      - SAMPLE_ID: "Co-692"
      - SAMPLE_ID: "Co-1483"
  - FAMILY_ID: "254"
    MEMBERS:
      - SAMPLE_ID: "Co-616"
      - SAMPLE_ID: "Co-1156"
  - FAMILY_ID: "256"
    MEMBERS:
      - SAMPLE_ID: "Co-388"
      - SAMPLE_ID: "Co-395"
  - FAMILY_ID: "275"
    MEMBERS:
      - SAMPLE_ID: "Co-1262"
      - SAMPLE_ID: "Co-618"
      - SAMPLE_ID: "Co-620"
  - FAMILY_ID: "288"
    MEMBERS:
      - SAMPLE_ID: "Co-1141"
  - FAMILY_ID: "296"
    MEMBERS:
      - SAMPLE_ID: "Co-793"
      - SAMPLE_ID: "Co-876"
  - FAMILY_ID: "306"
    MEMBERS:
      - SAMPLE_ID: "Co-779"
  - FAMILY_ID: "309"
    MEMBERS:
      - SAMPLE_ID: "Co-783"
      - SAMPLE_ID: "Co-800"
  - FAMILY_ID: "312"
    MEMBERS:
      - SAMPLE_ID: "Co-1116"
  - FAMILY_ID: "315"
    MEMBERS:
      - SAMPLE_ID: "1462-01D"
  - FAMILY_ID: "325"
    MEMBERS:
      - SAMPLE_ID: "Co-851"
      - SAMPLE_ID: "Co-859"
  - FAMILY_ID: "348"
    MEMBERS:
      - SAMPLE_ID: "Co-846"
      - SAMPLE_ID: "Co-857"
  - FAMILY_ID: "350"
    MEMBERS:
      - SAMPLE_ID: "1104-03D"
      - SAMPLE_ID: "Co-866"
  - FAMILY_ID: "409"
    MEMBERS:
      - SAMPLE_ID: "Co-1312"
      - SAMPLE_ID: "Co-1257"
      - SAMPLE_ID: "Co-1263"
      - SAMPLE_ID: "Co-1488"
  - FAMILY_ID: "415"
    MEMBERS:
      - SAMPLE_ID: "Co-1031"
      - SAMPLE_ID: "Co-1037"
  - FAMILY_ID: "425"
    MEMBERS:
      - SAMPLE_ID: "Co-1458"
      - SAMPLE_ID: "Co-1595"
      - SAMPLE_ID: "Co-1427"
      - SAMPLE_ID: "Co-1434"
  - FAMILY_ID: "434"
    MEMBERS:
      - SAMPLE_ID: "Co-1051"
      - SAMPLE_ID: "Co-1534"
  - FAMILY_ID: "445"
    MEMBERS:
      - SAMPLE_ID: "Co-1157"
      - SAMPLE_ID: "Co-1158"
  - FAMILY_ID: "478"
    MEMBERS:
      - SAMPLE_ID: "Co-1274"
      - SAMPLE_ID: "Co-1207"
  - FAMILY_ID: "485"
    MEMBERS:
      - SAMPLE_ID: "Co-1302"
      - SAMPLE_ID: "Co-1322"
  - FAMILY_ID: "532"
    MEMBERS:
      - SAMPLE_ID: "Co-1583"
      - SAMPLE_ID: "Co-1584"
      - SAMPLE_ID: "251-04O"
  - FAMILY_ID: "574"
    MEMBERS:
      - SAMPLE_ID: "468-04"
      - SAMPLE_ID: "474-05"
  - FAMILY_ID: "578"
    MEMBERS:
      - SAMPLE_ID: "Co-1349"
      - SAMPLE_ID: "531-04o"
  - FAMILY_ID: "650"
    MEMBERS:
      - SAMPLE_ID: "398-05o"
      - SAMPLE_ID: "729-05o"
  - FAMILY_ID: "739"
    MEMBERS:
      - SAMPLE_ID: "Co-1467"
      - SAMPLE_ID: "529-05"
  - FAMILY_ID: "740"
    MEMBERS:
      - SAMPLE_ID: "Co-1373"
      - SAMPLE_ID: "602-05o"
      - SAMPLE_ID: "Co-1383"
      - SAMPLE_ID: "Co-1375"
  - FAMILY_ID: "849"
    MEMBERS:
      - SAMPLE_ID: "Co-1765"
      - SAMPLE_ID: "Co-1764"
      - SAMPLE_ID: "Co-1766"
  - FAMILY_ID: "869"
    MEMBERS:
      - SAMPLE_ID: "Co-1685"
      - SAMPLE_ID: "Co-1681"
  - FAMILY_ID: "871"
    MEMBERS:
      - SAMPLE_ID: "Co-1661"
      - SAMPLE_ID: "Co-1618"
  - FAMILY_ID: "918"
    MEMBERS:
      - SAMPLE_ID: "134-06"
      - SAMPLE_ID: "354-06"
      - SAMPLE_ID: "Co-1762"
  - FAMILY_ID: "975"
    MEMBERS:
      - SAMPLE_ID: "Co-1600"
      - SAMPLE_ID: "Co-1591"
      - SAMPLE_ID: "Co-1760"
  - FAMILY_ID: "1025"
    MEMBERS:
      - SAMPLE_ID: "Co-1529"
  - FAMILY_ID: "1085"
    MEMBERS:
      - SAMPLE_ID: "Co-1518"
  - FAMILY_ID: "1113"
    MEMBERS:
      - SAMPLE_ID: "Co-1538"
      - SAMPLE_ID: "642-06"
  - FAMILY_ID: "1206"
    MEMBERS:
      - SAMPLE_ID: "1052-05"
      - SAMPLE_ID: "Co-1552"
  - FAMILY_ID: "1207"
    MEMBERS:
      - SAMPLE_ID: "2818-07D"
  - FAMILY_ID: "1213"
    MEMBERS:
      - SAMPLE_ID: "Co-1666"
  - FAMILY_ID: "1244"
    MEMBERS:
      - SAMPLE_ID: "2310-08D"
      - SAMPLE_ID: "3015-11D"
      - SAMPLE_ID: "627-04o"
  - FAMILY_ID: "1252"
    MEMBERS:
      - SAMPLE_ID: "Co-1719"
  - FAMILY_ID: "1290"
    MEMBERS:
      - SAMPLE_ID: "Co-1723"
  - FAMILY_ID: "1330"
    MEMBERS:
      - SAMPLE_ID: "861-10D"
  - FAMILY_ID: "1410"
    MEMBERS:
      - SAMPLE_ID: "930-06o"
  - FAMILY_ID: "1680"
    MEMBERS:
      - SAMPLE_ID: "301-08F"
  - FAMILY_ID: "MUTYH"
    MEMBERS:
      - SAMPLE_ID: "2014-06388-02"
  - FAMILY_ID: "695"
    MEMBERS:
      - SAMPLE_ID: "Co-1354"
      - SAMPLE_ID: "Co-1359"
      - SAMPLE_ID: "Co-1368"
  - FAMILY_ID: "NO_FAMILY"
    MEMBERS:
      - SAMPLE_ID: "1003-06o"
      - SAMPLE_ID: "1068-05o"
      - SAMPLE_ID: "1094-08F"
      - SAMPLE_ID: "1199-05o"
      - SAMPLE_ID: "1205-05o"
      - SAMPLE_ID: "1307-09D"
      - SAMPLE_ID: "142-09F"
      - SAMPLE_ID: "153-09F"
      - SAMPLE_ID: "2014-04018"
      - SAMPLE_ID: "230-06o"
      - SAMPLE_ID: "258-06o"
      - SAMPLE_ID: "264-08F"
      - SAMPLE_ID: "2750-13D"
      - SAMPLE_ID: "294-07LF"
      - SAMPLE_ID: "295-08F"
      - SAMPLE_ID: "296-09F"
      - SAMPLE_ID: "323-09F"
      - SAMPLE_ID: "329-09F"
      - SAMPLE_ID: "344-07LF"
      - SAMPLE_ID: "376-05o"
      - SAMPLE_ID: "386-04o"
      - SAMPLE_ID: "4270-11D"
      - SAMPLE_ID: "4283-13D"
      - SAMPLE_ID: "4735-11D"
      - SAMPLE_ID: "4773-11D"
      - SAMPLE_ID: "48-07LF"
      - SAMPLE_ID: "49-06o"
      - SAMPLE_ID: "5053-10D"
      - SAMPLE_ID: "566-04o"
      - SAMPLE_ID: "569-04o"
      - SAMPLE_ID: "59-04o"
      - SAMPLE_ID: "61-09F"
      - SAMPLE_ID: "664-08F"
      - SAMPLE_ID: "679-05o"
      - SAMPLE_ID: "711-14D"
      - SAMPLE_ID: "728-05o"
      - SAMPLE_ID: "749-08F"
      - SAMPLE_ID: "760-04o"
      - SAMPLE_ID: "771-08F"
      - SAMPLE_ID: "784-05o"
      - SAMPLE_ID: "813-06o"
      - SAMPLE_ID: "91-04o"
      - SAMPLE_ID: "95-04o"
      - SAMPLE_ID: "Co-1161"
      - SAMPLE_ID: "Co-1190"
      - SAMPLE_ID: "Co-121"
      - SAMPLE_ID: "Co-1524"
      - SAMPLE_ID: "Co-245"
      - SAMPLE_ID: "Co-278"
      - SAMPLE_ID: "Co-286"
      - SAMPLE_ID: "Co-489"
