SAMPLES_INFOS:
  - FAMILY_ID: "8"
    MEMBERS:
      - SAMPLE_ID: "Co-35"
      - SAMPLE_ID: "Co-36"
      - SAMPLE_ID: "Co-37"
  - FAMILY_ID: "13"
    MEMBERS:
      - SAMPLE_ID: "Co-95"
      - SAMPLE_ID: "Co-94"
  - FAMILY_ID: "24"
    MEMBERS:
      - SAMPLE_ID: "Co-166"
      - SAMPLE_ID: "Co-213"
  - FAMILY_ID: "275"
    MEMBERS:
      - SAMPLE_ID: "Co-1262"
      - SAMPLE_ID: "Co-618"
      - SAMPLE_ID: "Co-620"
  - FAMILY_ID: "296"
    MEMBERS:
      - SAMPLE_ID: "Co-793"
      - SAMPLE_ID: "Co-876"
  - FAMILY_ID: "350"
    MEMBERS:
      - SAMPLE_ID: "1104-03D"
      - SAMPLE_ID: "Co-866"
  - FAMILY_ID: "478"
    MEMBERS:
      - SAMPLE_ID: "Co-1274"
      - SAMPLE_ID: "Co-1207"
  - FAMILY_ID: "740"
    MEMBERS:
      - SAMPLE_ID: "Co-1373"
      - SAMPLE_ID: "602-05o"
      - SAMPLE_ID: "Co-1383"
      - SAMPLE_ID: "Co-1375"
  - FAMILY_ID: "918"
    MEMBERS:
      - SAMPLE_ID: "134-06"
      - SAMPLE_ID: "354-06"
      - SAMPLE_ID: "Co-1762"
