JOBS_REPORT_FILE:
JOB_ALLOC_TIME: "4-00:00:00"
PROJECT_CODE: b2012247
PROJECT_NAME: chr9_WES294_lkg
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/mutations_reports/chr9/WES294/
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /proj/b2011117/private/databases/table_annovar/WES294/WES294_annotated.vcf.gz
  ANNOTATION_EXCLUSION_TAGS:
    - Mutstat_details
    - ExAC_Other
    - Unknown
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_PF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_AF
    - WES294_OAF_CRCS_HET
    - WES294_OAF_CRCS_HOM
    - WES294_OAF_CRCS_OTH
    - WES294_OAF_CRCS_NA
    - WES294_OAF_CRCS_GT
    - WES294_OAF_CRCS_PF
    - WES294_OAF_CRCS_AF
    - WES294_OAF_CRCS_GF
    - WES294_OAF_BRCS_WT
    - WES294_OAF_BRCS_HET
    - WES294_OAF_BRCS_HOM
    - WES294_OAF_BRCS_OTH
    - WES294_OAF_BRCS_NA
    - WES294_OAF_BRCS_GT
    - WES294_OAF_BRCS_PF
    - WES294_OAF_BRCS_AF
    - WES294_OAF_BRCS_GF
    - WES294_OAF_CRCS_WT
    - WES294_OAF_BRC_CRC_PROSTATE_WT
    - WES294_OAF_BRC_CRC_PROSTATE_HET
    - WES294_OAF_BRC_CRC_PROSTATE_HOM
    - WES294_OAF_BRC_CRC_PROSTATE_OTH
    - WES294_OAF_BRC_CRC_PROSTATE_NA
    - WES294_OAF_BRC_CRC_PROSTATE_GT
    - WES294_OAF_BRC_CRC_PROSTATE_PF
    - WES294_OAF_BRC_CRC_PROSTATE_AF
    - WES294_OAF_BRC_CRC_PROSTATE_GF
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
  ONLY_FAMILIES: false
  ONLY_SUMMARY: false
  REGIONS:
    - 9:98307129-105545039
  ROWS_FILTER_ACTIONS_CRITERIA:
    - Rare
    - Has-Mutation
    - Has-Shared
  SPLIT_CHROM: true
  SUMMARY_FAMILIES: false
SAMPLES_INFOS:
  - FAMILY_ID: "8"
    MEMBERS:
      - SAMPLE_ID: "Co-35"
      - SAMPLE_ID: "Co-36"
      - SAMPLE_ID: "Co-37"
  - FAMILY_ID: "13"
    MEMBERS:
      - SAMPLE_ID: "Co-95"
      - SAMPLE_ID: "Co-94"
  - FAMILY_ID: "24"
    MEMBERS:
      - SAMPLE_ID: "Co-166"
      - SAMPLE_ID: "Co-213"
  - FAMILY_ID: "275"
    MEMBERS:
      - SAMPLE_ID: "Co-1262"
      - SAMPLE_ID: "Co-618"
      - SAMPLE_ID: "Co-620"
  - FAMILY_ID: "296"
    MEMBERS:
      - SAMPLE_ID: "Co-793"
      - SAMPLE_ID: "Co-876"
  - FAMILY_ID: "350"
    MEMBERS:
      - SAMPLE_ID: "1104-03D"
      - SAMPLE_ID: "Co-866"
  - FAMILY_ID: "478"
    MEMBERS:
      - SAMPLE_ID: "Co-1274"
      - SAMPLE_ID: "Co-1207"
  - FAMILY_ID: "740"
    MEMBERS:
      - SAMPLE_ID: "Co-1373"
      - SAMPLE_ID: "602-05o"
      - SAMPLE_ID: "Co-1383"
      - SAMPLE_ID: "Co-1375"
  - FAMILY_ID: "918"
    MEMBERS:
      - SAMPLE_ID: "134-06"
      - SAMPLE_ID: "354-06"
      - SAMPLE_ID: "Co-1762"
