JOBS_REPORT_FILE:
JOB_ALLOC_TIME: "4-00:00:00"
PROJECT_CODE: b2012247
PROJECT_NAME: chr9_WES294_lkg
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/mutations_reports/chr9/WES294/
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /proj/b2011117/private/databases/table_annovar/WES294/WES294_annotated.vcf.gz
  ANNOTATION_EXCLUSION_TAGS:
    - Mutstat_details
    - ExAC_Other
    - Unknown
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_PF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_AF
    - WES294_OAF_CRCS_HET
    - WES294_OAF_CRCS_HOM
    - WES294_OAF_CRCS_OTH
    - WES294_OAF_CRCS_NA
    - WES294_OAF_CRCS_GT
    - WES294_OAF_CRCS_PF
    - WES294_OAF_CRCS_AF
    - WES294_OAF_CRCS_GF
    - WES294_OAF_BRCS_WT
    - WES294_OAF_BRCS_HET
    - WES294_OAF_BRCS_HOM
    - WES294_OAF_BRCS_OTH
    - WES294_OAF_BRCS_NA
    - WES294_OAF_BRCS_GT
    - WES294_OAF_BRCS_PF
    - WES294_OAF_BRCS_AF
    - WES294_OAF_BRCS_GF
    - WES294_OAF_CRCS_WT
    - WES294_OAF_BRC_CRC_PROSTATE_WT
    - WES294_OAF_BRC_CRC_PROSTATE_HET
    - WES294_OAF_BRC_CRC_PROSTATE_HOM
    - WES294_OAF_BRC_CRC_PROSTATE_OTH
    - WES294_OAF_BRC_CRC_PROSTATE_NA
    - WES294_OAF_BRC_CRC_PROSTATE_GT
    - WES294_OAF_BRC_CRC_PROSTATE_PF
    - WES294_OAF_BRC_CRC_PROSTATE_AF
    - WES294_OAF_BRC_CRC_PROSTATE_GF
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
  ONLY_FAMILIES: false
  ONLY_SUMMARY: false
  REGIONS:
    - 1:45794913-45806142
    - 2:47596286-47614167
    - 2:47630205-47710367
    - 2:48010220-48034092
    - 2:190648810-190742355
    - 3:37034840-37092337
    - 3:41240941-41281939
    - 5:79950466-80172634
    - 5:112043201-112181936
    - 7:6012869-6048737
    - 7:116312458-116438440
    - 9:101569980-101612363
    - 10:88516395-88684945
    - 10:89623194-89731687
    - 12:133200347-133264110
    - 14:75480466-75518235
    - 15:33010204-33026870
    - 16:68771194-68869444
    - 17:7571719-7590868
    - 17:63524682-63557740
    - 18:48556582-48611411
    - 19:1205797-1228434
    - 19:50887579-50921275
    - 22:29083730-29137822
  ROWS_FILTER_ACTIONS_CRITERIA:
    - Rare
    - Has-Mutation
  SPLIT_CHROM: false
  SUMMARY_FAMILIES: false
SAMPLES_INFOS:
  - FAMILY_ID: "NO_FAMILY"
    MEMBERS:
      - SAMPLE_ID: "Co-166"
      - SAMPLE_ID: "Co-213"
      - SAMPLE_ID: "Co-35"
      - SAMPLE_ID: "Co-36"
      - SAMPLE_ID: "Co-37"
      - SAMPLE_ID: "Co-95"
      - SAMPLE_ID: "Co-94"
      - SAMPLE_ID: "Co-1262"
      - SAMPLE_ID: "Co-618"
      - SAMPLE_ID: "Co-620"
      - SAMPLE_ID: "Co-793"
      - SAMPLE_ID: "Co-876"
      - SAMPLE_ID: "1104-03D"
      - SAMPLE_ID: "Co-866"
      - SAMPLE_ID: "Co-1274"
      - SAMPLE_ID: "Co-1207"
      - SAMPLE_ID: "Co-1373"
      - SAMPLE_ID: "602-05o"
      - SAMPLE_ID: "Co-1383"
      - SAMPLE_ID: "Co-1375"
      - SAMPLE_ID: "134-06"
      - SAMPLE_ID: "354-06"
      - SAMPLE_ID: "Co-1762"
