SAMPLES_INFOS:
  - FAMILY_ID: "NO_FAMILY"
    MEMBERS:
      - SAMPLE_ID: "Co-166"
      - SAMPLE_ID: "Co-213"
      - SAMPLE_ID: "Co-35"
      - SAMPLE_ID: "Co-36"
      - SAMPLE_ID: "Co-37"
      - SAMPLE_ID: "Co-95"
      - SAMPLE_ID: "Co-94"
      - SAMPLE_ID: "Co-1262"
      - SAMPLE_ID: "Co-618"
      - SAMPLE_ID: "Co-620"
      - SAMPLE_ID: "Co-793"
      - SAMPLE_ID: "Co-876"
      - SAMPLE_ID: "1104-03D"
      - SAMPLE_ID: "Co-866"
      - SAMPLE_ID: "Co-1274"
      - SAMPLE_ID: "Co-1207"
      - SAMPLE_ID: "Co-1373"
      - SAMPLE_ID: "602-05o"
      - SAMPLE_ID: "Co-1383"
      - SAMPLE_ID: "Co-1375"
      - SAMPLE_ID: "134-06"
      - SAMPLE_ID: "354-06"
      - SAMPLE_ID: "Co-1762"
