ANNOVAR_PARAMS:
  buildver: hg19
  db_dir: /proj/b2011117/private/databases/third_party/annovar/humandb
  db_names: refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_eur,1000g2014oct_all,snp138,exac03,cg69,cosmic70,nci60,clinvar_20150330,CMM_WES294_OAF_BrC_CRC_prostate,CMM_WES294_OAF_BrCs,CMM_WES294_OAF_CRCs,CMM_Ill_Br,CMM_CRC_all,CMM_CRC_CAFAM,CMM_CRC_COLON,CMM_CRC_CRC,CMM_CRC_RECTAL,CMM_PMS2_sporadic_fam24,CMM_Axeq_chr3_6_14_18,CMM_Axeq_chr5_19,CMM_Axeq_chr9,CMM_oncoarray_gw,200_Danes,249_Swedes,ljb26_all
  db_ops: g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
  input_file: /proj/b2011117/private/databases/vcf/Bert/bert.vcf.gz
  nastring: .
JOBS_REPORT_FILE:
MUTSTAT_PARAMS:
  VCF_TABIX_FILE: /proj/b2011117/private/databases/vcf/Bert/bert.vcf.gz
PROJECT_NAME: RnD_ta_pyCMM
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/cmmdb/table_annovar/ta_RnD_ta_pyCMM
