JOBS_REPORT_FILE:
JOB_ALLOC_TIME: "20:00:00"
PROJECT_CODE: b2016200
PROJECT_NAME: THYRCA
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/mutations_reports/THYRCA/families_gene_list
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /proj/b2011117/private/databases/table_annovar/THYRCA/THYRCA_annotated.vcf.gz
  COLORING_SAMPLES:
    - Zygosity
  COLOR_GENES:
    - ABCB11
    - ALMS1
    - AP3B1
    - ATM
    - BARD1
    - BLM
    - BLOC1S6
    - BRCA2
    - BRIP1
    - BUB1B
    - CASR
    - CEP57
    - CTC1
    - DDB2
    - DICER1
    - DIS3L2
    - DTNBP1
    - EGFR
    - ERCC2
    - ERCC3
    - ERCC4
    - ERCC5
    - EXO1
    - FAN1
    - FANCA
    - FANCC
    - FANCD2
    - FANCE
    - FANCF
    - FANCG
    - FANCI
    - FANCL
    - FANCM
    - FH
    - FOXO1
    - G6PC3
    - HACE1
    - HAX1
    - HOXB13
    - HPS1
    - HPS3
    - HPS4
    - HPS5
    - HPS6
    - ITK
    - JAGN1
    - MET
    - MLH1
    - MPL
    - MRE11A
    - MSH2
    - MSH3
    - MSH6
    - MUTYH
    - NBN
    - NHP2
    - NOP10
    - NTHL1
    - OCA2
    - PALB2
    - PARK2
    - PAX3
    - PAX7
    - PMS1
    - PMS2
    - PMS2P1
    - POLE
    - POLH
    - PRF1
    - RAD50
    - RAD51C
    - RBBP8
    - RECQL4
    - RET
    - RMRP
    - RTEL1
    - SASH1
    - SBDS
    - SDHA
    - SLC26A4
    - SLX4
    - SMARCAL1
    - TERT
    - CD27
    - TRIM37
    - TYR
    - UBE2T
    - USB1
    - VHL
    - VPS45
    - WRAP53
    - WRN
    - XPA
    - XPC
    - XRCC2
    - XRCC4
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - snp138
    - Gene.refGene
    - GeneDetail.refGene
    - AAChange.refGene
    - cytoBand
    - SWEGEN_AF
    - ExAC_ALL
    - ExAC_NFE
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_SAS
    - ExAC_OTH
    - gnomAD_genome_ALL
    - gnomAD_genome_AFR
    - gnomAD_genome_AMR
    - gnomAD_genome_ASJ
    - gnomAD_genome_EAS
    - gnomAD_genome_FIN
    - gnomAD_genome_NFE
    - gnomAD_genome_OTH
    - 249_SWEDES
    - 200_DANES
    - 1000g2014oct_all
    - 1000g2014oct_eur
    - 1000g2014oct_eur
    - InterVar_class
    - InterVar_evidence
    - ExAC_nontcga_ALL
    - ExAC_nontcga_NFE
    - ExAC_nontcga_AFR
    - ExAC_nontcga_AMR
    - ExAC_nontcga_EAS
    - ExAC_nontcga_FIN
    - ExAC_nontcga_SAS
    - ExAC_nontcga_OTH
    - OAF_EARLYONSET_AF
    - OAF_EARLYONSET_GF
    - OAF_BRCS_AF
    - OAF_BRCS_GF
    - OAF_FAMILIAL_CRCS_AF
    - OAF_FAMILIAL_CRCS_GF
    - OAF_BRC_CRC_PROSTATE_AF
    - OAF_BRC_CRC_PROSTATE_GF
    - OAF_CHEK2_AF
    - OAF_CHEK2_GF
    - SWEGEN_HET
    - SWEGEN_HOM
    - SWEGEN_HEMI
    - SWEGEN_AC
    - SWEGEN_GT
    - SWEGEN_GF
    - SWEGEN_PF
    - EXAC03_CONSTRAINT_EXP_SYN
    - EXAC03_CONSTRAINT_N_SYN
    - EXAC03_CONSTRAINT_SYN_Z
    - EXAC03_CONSTRAINT_EXP_MIS
    - EXAC03_CONSTRAINT_N_MIS
    - EXAC03_CONSTRAINT_MIS_Z
    - EXAC03_CONSTRAINT_EXP_LOF
    - EXAC03_CONSTRAINT_N_LOF
    - EXAC03_CONSTRAINT_PLI
    - cosmic70
    - CLINSIG
    - CLNDBN
    - CLNACC
    - CLNDSDB
    - CLNDSDBID
    - clinvar_20150330
    - dpsi_zscore
    - SIFT_pred
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_pred
    - LRT_pred
    - MutationTaster_pred
    - MutationAssessor_pred
    - FATHMM_pred
    - RadialSVM_pred
    - LR_pred
    - CADD_phred
  EXPRESSIONS:
    - NAME: Func_ncRNA_exonic
      PATTERN: '("Func.refGene"==''ncRNA_exonic'')'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: Func_ncRNA_splicing
      PATTERN: '("Func.refGene"==''ncRNA_splicing'')'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: ExonicFunc_unknown
      PATTERN: '("ExonicFunc.refGene"==''unknown'')'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: MAX_REF_MAF_COMMON
      PATTERN: '("MAX_REF_MAF"!='''')and(float("MAX_REF_MAF")<=0.99)and(float("MAX_REF_MAF")>=0.01)'
      USAGES:
        - ACTION: DELETE_ROW
    - NAME: SWEGEN_AF_001
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_GREEN
    - NAME: SWEGEN_AF_999
      PATTERN: '("SWEGEN_AF"!='''')and(float("SWEGEN_AF")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_GREEN
    - NAME: SWEGEN_AF_empty
      PATTERN: '("SWEGEN_AF"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: SWEGEN_AF:XLS_GREEN
    - NAME: ExAC_ALL_001
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_GREEN
    - NAME: ExAC_ALL_999
      PATTERN: '("ExAC_ALL"!='''')and(float("ExAC_ALL")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_GREEN
    - NAME: ExAC_ALL_empty
      PATTERN: '("ExAC_ALL"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_ALL:XLS_GREEN
    - NAME: ExAC_NFE_001
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_GREEN
    - NAME: ExAC_NFE_999
      PATTERN: '("ExAC_NFE"!='''')and(float("ExAC_NFE")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_GREEN
    - NAME: ExAC_NFE_empty
      PATTERN: '("ExAC_NFE"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_NFE:XLS_GREEN
    - NAME: ExAC_AFR_001
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_GREEN
    - NAME: ExAC_AFR_999
      PATTERN: '("ExAC_AFR"!='''')and(float("ExAC_AFR")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_GREEN
    - NAME: ExAC_AFR_empty
      PATTERN: '("ExAC_AFR"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AFR:XLS_GREEN
    - NAME: ExAC_AMR_001
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_GREEN
    - NAME: ExAC_AMR_999
      PATTERN: '("ExAC_AMR"!='''')and(float("ExAC_AMR")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_GREEN
    - NAME: ExAC_AMR_empty
      PATTERN: '("ExAC_AMR"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_AMR:XLS_GREEN
    - NAME: ExAC_EAS_001
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_GREEN
    - NAME: ExAC_EAS_999
      PATTERN: '("ExAC_EAS"!='''')and(float("ExAC_EAS")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_GREEN
    - NAME: ExAC_EAS_empty
      PATTERN: '("ExAC_EAS"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_EAS:XLS_GREEN
    - NAME: ExAC_FIN_001
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_GREEN
    - NAME: ExAC_FIN_999
      PATTERN: '("ExAC_FIN"!='''')and(float("ExAC_FIN")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_GREEN
    - NAME: ExAC_FIN_empty
      PATTERN: '("ExAC_FIN"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_FIN:XLS_GREEN
    - NAME: ExAC_SAS_001
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_GREEN
    - NAME: ExAC_SAS_999
      PATTERN: '("ExAC_SAS"!='''')and(float("ExAC_SAS")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_GREEN
    - NAME: ExAC_SAS_empty
      PATTERN: '("ExAC_SAS"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_SAS:XLS_GREEN
    - NAME: ExAC_OTH_001
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_GREEN
    - NAME: ExAC_OTH_999
      PATTERN: '("ExAC_OTH"!='''')and(float("ExAC_OTH")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_GREEN
    - NAME: ExAC_OTH_empty
      PATTERN: '("ExAC_OTH"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: ExAC_OTH:XLS_GREEN
    - NAME: gnomAD_genome_ALL_001
      PATTERN: '("gnomAD_genome_ALL"!='''')and(float("gnomAD_genome_ALL")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_ALL:XLS_GREEN
    - NAME: gnomAD_genome_ALL_999
      PATTERN: '("gnomAD_genome_ALL"!='''')and(float("gnomAD_genome_ALL")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_ALL:XLS_GREEN
    - NAME: gnomAD_genome_ALL_empty
      PATTERN: '("gnomAD_genome_ALL"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_ALL:XLS_GREEN
    - NAME: gnomAD_genome_AFR_001
      PATTERN: '("gnomAD_genome_AFR"!='''')and(float("gnomAD_genome_AFR")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_AFR:XLS_GREEN
    - NAME: gnomAD_genome_AFR_999
      PATTERN: '("gnomAD_genome_AFR"!='''')and(float("gnomAD_genome_AFR")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_AFR:XLS_GREEN
    - NAME: gnomAD_genome_AFR_empty
      PATTERN: '("gnomAD_genome_AFR"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_AFR:XLS_GREEN
    - NAME: gnomAD_genome_AMR_001
      PATTERN: '("gnomAD_genome_AMR"!='''')and(float("gnomAD_genome_AMR")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_AMR:XLS_GREEN
    - NAME: gnomAD_genome_AMR_999
      PATTERN: '("gnomAD_genome_AMR"!='''')and(float("gnomAD_genome_AMR")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_AMR:XLS_GREEN
    - NAME: gnomAD_genome_AMR_empty
      PATTERN: '("gnomAD_genome_AMR"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_AMR:XLS_GREEN
    - NAME: gnomAD_genome_ASJ_001
      PATTERN: '("gnomAD_genome_ASJ"!='''')and(float("gnomAD_genome_ASJ")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_ASJ:XLS_GREEN
    - NAME: gnomAD_genome_ASJ_999
      PATTERN: '("gnomAD_genome_ASJ"!='''')and(float("gnomAD_genome_ASJ")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_ASJ:XLS_GREEN
    - NAME: gnomAD_genome_ASJ_empty
      PATTERN: '("gnomAD_genome_ASJ"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_ASJ:XLS_GREEN
    - NAME: gnomAD_genome_EAS_001
      PATTERN: '("gnomAD_genome_EAS"!='''')and(float("gnomAD_genome_EAS")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_EAS:XLS_GREEN
    - NAME: gnomAD_genome_EAS_999
      PATTERN: '("gnomAD_genome_EAS"!='''')and(float("gnomAD_genome_EAS")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_EAS:XLS_GREEN
    - NAME: gnomAD_genome_EAS_empty
      PATTERN: '("gnomAD_genome_EAS"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_EAS:XLS_GREEN
    - NAME: gnomAD_genome_FIN_001
      PATTERN: '("gnomAD_genome_FIN"!='''')and(float("gnomAD_genome_FIN")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_FIN:XLS_GREEN
    - NAME: gnomAD_genome_FIN_999
      PATTERN: '("gnomAD_genome_FIN"!='''')and(float("gnomAD_genome_FIN")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_FIN:XLS_GREEN
    - NAME: gnomAD_genome_FIN_empty
      PATTERN: '("gnomAD_genome_FIN"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_FIN:XLS_GREEN
    - NAME: gnomAD_genome_NFE_001
      PATTERN: '("gnomAD_genome_NFE"!='''')and(float("gnomAD_genome_NFE")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_NFE:XLS_GREEN
    - NAME: gnomAD_genome_NFE_999
      PATTERN: '("gnomAD_genome_NFE"!='''')and(float("gnomAD_genome_NFE")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_NFE:XLS_GREEN
    - NAME: gnomAD_genome_NFE_empty
      PATTERN: '("gnomAD_genome_NFE"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_NFE:XLS_GREEN
    - NAME: gnomAD_genome_OTH_001
      PATTERN: '("gnomAD_genome_OTH"!='''')and(float("gnomAD_genome_OTH")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_OTH:XLS_GREEN
    - NAME: gnomAD_genome_OTH_999
      PATTERN: '("gnomAD_genome_OTH"!='''')and(float("gnomAD_genome_OTH")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_OTH:XLS_GREEN
    - NAME: gnomAD_genome_OTH_empty
      PATTERN: '("gnomAD_genome_OTH"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: gnomAD_genome_OTH:XLS_GREEN
    - NAME: 249_SWEDES_001
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_GREEN
    - NAME: 249_SWEDES_999
      PATTERN: '("249_SWEDES"!='''')and(float("249_SWEDES")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_GREEN
    - NAME: 249_SWEDES_empty
      PATTERN: '("249_SWEDES"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 249_SWEDES:XLS_GREEN
    - NAME: 200_DANES_001
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_GREEN
    - NAME: 200_DANES_999
      PATTERN: '("200_DANES"!='''')and(float("200_DANES")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_GREEN
    - NAME: 200_DANES_empty
      PATTERN: '("200_DANES"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 200_DANES:XLS_GREEN
    - NAME: 1000g2014oct_all_001
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_GREEN
    - NAME: 1000g2014oct_all_999
      PATTERN: '("1000g2014oct_all"!='''')and(float("1000g2014oct_all")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_GREEN
    - NAME: 1000g2014oct_all_empty
      PATTERN: '("1000g2014oct_all"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_all:XLS_GREEN
    - NAME: 1000g2014oct_eur_001
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")<0.001)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_GREEN
    - NAME: 1000g2014oct_eur_999
      PATTERN: '("1000g2014oct_eur"!='''')and(float("1000g2014oct_eur")>0.999)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_GREEN
    - NAME: 1000g2014oct_eur_empty
      PATTERN: '("1000g2014oct_eur"=='''')'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: 1000g2014oct_eur:XLS_GREEN
    - NAME: EXAC03_CONSTRAINT_MIS_Z_significance
      PATTERN: '("EXAC03_CONSTRAINT_MIS_Z"!='''')and(float("EXAC03_CONSTRAINT_MIS_Z")>3)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: EXAC03_CONSTRAINT_MIS_Z:XLS_YELLOW
    - NAME: EXAC03_CONSTRAINT_PLI_significance
      PATTERN: '("EXAC03_CONSTRAINT_PLI"!='''')and(float("EXAC03_CONSTRAINT_PLI")>0.9)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: EXAC03_CONSTRAINT_PLI:XLS_YELLOW
    - NAME: CADD_phred_significance
      PATTERN: '("CADD_phred"!='''')and(float("CADD_phred")>20)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: CADD_phred:XLS_YELLOW
    - NAME: dpsi_zscore_significance1
      PATTERN: '("dpsi_zscore"!='''')and(float("dpsi_zscore")<-2)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: dpsi_zscore:XLS_YELLOW
    - NAME: dpsi_zscore_significance2
      PATTERN: '("dpsi_zscore"!='''')and(float("dpsi_zscore")>2)'
      USAGES:
        - ACTION: COLOR_COLUMN
          INFO: dpsi_zscore:XLS_YELLOW
    - NAME: true_synonymous
      PATTERN: '("dpsi_zscore"!='''')and("ExonicFunc.refGene"==''synonymous_SNV'')and(float("dpsi_zscore")>-2)and(float("dpsi_zscore")<2)'
      USAGES:
        - ACTION: DELETE_ROW
  EXTRA_ANNOTATION_COLUMNS:
    - Calling_detail
  FREQUENCY_RATIOS:
    - COLUMN: SWEGEN_AF
      FREQUENCY: 0.1
  HEADER_CORRECTIONS:
    - NEW_HEADER: BRCS_WT
      OLD_HEADER: OAF_BRCS_WT
    - NEW_HEADER: BRCS_HET
      OLD_HEADER: OAF_BRCS_HET
    - NEW_HEADER: BRCS_HOM
      OLD_HEADER: OAF_BRCS_HOM
    - NEW_HEADER: BRCS_OTH
      OLD_HEADER: OAF_BRCS_OTH
    - NEW_HEADER: BRCS_NA
      OLD_HEADER: OAF_BRCS_NA
    - NEW_HEADER: BRCS_GT
      OLD_HEADER: OAF_BRCS_GT
    - NEW_HEADER: BRCS_PF
      OLD_HEADER: OAF_BRCS_PF
    - NEW_HEADER: BRCS_AF
      OLD_HEADER: OAF_BRCS_AF
    - NEW_HEADER: BRCS_GF
      OLD_HEADER: OAF_BRCS_GF
    - NEW_HEADER: CRCS_WT
      OLD_HEADER: OAF_CRCS_WT
    - NEW_HEADER: CRCS_HET
      OLD_HEADER: OAF_CRCS_HET
    - NEW_HEADER: CRCS_HOM
      OLD_HEADER: OAF_CRCS_HOM
    - NEW_HEADER: CRCS_OTH
      OLD_HEADER: OAF_CRCS_OTH
    - NEW_HEADER: CRCS_NA
      OLD_HEADER: OAF_CRCS_NA
    - NEW_HEADER: CRCS_GT
      OLD_HEADER: OAF_CRCS_GT
    - NEW_HEADER: CRCS_PF
      OLD_HEADER: OAF_CRCS_PF
    - NEW_HEADER: CRCS_AF
      OLD_HEADER: OAF_CRCS_AF
    - NEW_HEADER: CRCS_GF
      OLD_HEADER: OAF_CRCS_GF
    - NEW_HEADER: ALL_EXOME_WT
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_WT
    - NEW_HEADER: ALL_EXOME_HET
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_HET
    - NEW_HEADER: ALL_EXOME_HOM
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_HOM
    - NEW_HEADER: ALL_EXOME_OTH
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_OTH
    - NEW_HEADER: ALL_EXOME_NA
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_NA
    - NEW_HEADER: ALL_EXOME_GT
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_GT
    - NEW_HEADER: ALL_EXOME_PF
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_PF
    - NEW_HEADER: ALL_EXOME_AF
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_AF
    - NEW_HEADER: ALL_EXOME_GF
      OLD_HEADER: OAF_BRC_CRC_PROSTATE_GF
    - NEW_HEADER: CHEK2_WT
      OLD_HEADER: OAF_CHEK2_WT
    - NEW_HEADER: CHEK2_HET
      OLD_HEADER: OAF_CHEK2_HET
    - NEW_HEADER: CHEK2_HOM
      OLD_HEADER: OAF_CHEK2_HOM
    - NEW_HEADER: CHEK2_OTH
      OLD_HEADER: OAF_CHEK2_OTH
    - NEW_HEADER: CHEK2_NA
      OLD_HEADER: OAF_CHEK2_NA
    - NEW_HEADER: CHEK2_GT
      OLD_HEADER: OAF_CHEK2_GT
    - NEW_HEADER: CHEK2_PF
      OLD_HEADER: OAF_CHEK2_PF
    - NEW_HEADER: CHEK2_AF
      OLD_HEADER: OAF_CHEK2_AF
    - NEW_HEADER: CHEK2_GF
      OLD_HEADER: OAF_CHEK2_GF
    - NEW_HEADER: EARLYONSET_WT
      OLD_HEADER: OAF_EARLYONSET_WT
    - NEW_HEADER: EARLYONSET_HET
      OLD_HEADER: OAF_EARLYONSET_HET
    - NEW_HEADER: EARLYONSET_HOM
      OLD_HEADER: OAF_EARLYONSET_HOM
    - NEW_HEADER: EARLYONSET_OTH
      OLD_HEADER: OAF_EARLYONSET_OTH
    - NEW_HEADER: EARLYONSET_NA
      OLD_HEADER: OAF_EARLYONSET_NA
    - NEW_HEADER: EARLYONSET_GT
      OLD_HEADER: OAF_EARLYONSET_GT
    - NEW_HEADER: EARLYONSET_PF
      OLD_HEADER: OAF_EARLYONSET_PF
    - NEW_HEADER: EARLYONSET_AF
      OLD_HEADER: OAF_EARLYONSET_AF
    - NEW_HEADER: EARLYONSET_GF
      OLD_HEADER: OAF_EARLYONSET_GF
    - NEW_HEADER: FAMILIAL_CRCS_WT
      OLD_HEADER: OAF_FAMILIAL_CRCS_WT
    - NEW_HEADER: FAMILIAL_CRCS_HET
      OLD_HEADER: OAF_FAMILIAL_CRCS_HET
    - NEW_HEADER: FAMILIAL_CRCS_HOM
      OLD_HEADER: OAF_FAMILIAL_CRCS_HOM
    - NEW_HEADER: FAMILIAL_CRCS_OTH
      OLD_HEADER: OAF_FAMILIAL_CRCS_OTH
    - NEW_HEADER: FAMILIAL_CRCS_NA
      OLD_HEADER: OAF_FAMILIAL_CRCS_NA
    - NEW_HEADER: FAMILIAL_CRCS_GT
      OLD_HEADER: OAF_FAMILIAL_CRCS_GT
    - NEW_HEADER: FAMILIAL_CRCS_PF
      OLD_HEADER: OAF_FAMILIAL_CRCS_PF
    - NEW_HEADER: FAMILIAL_CRCS_AF
      OLD_HEADER: OAF_FAMILIAL_CRCS_AF
    - NEW_HEADER: FAMILIAL_CRCS_GF
      OLD_HEADER: OAF_FAMILIAL_CRCS_GF
    - NEW_HEADER: 'Exp Syn(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_EXP_SYN
    - NEW_HEADER: 'Obs Syn(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_N_SYN
    - NEW_HEADER: 'Syn z(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_SYN_Z
    - NEW_HEADER: 'Exp Mis(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_EXP_MIS
    - NEW_HEADER: 'Obs Mis(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_N_MIS
    - NEW_HEADER: 'Mis Z(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_MIS_Z
    - NEW_HEADER: 'Exp LoF(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_EXP_LOF
    - NEW_HEADER: 'Obs LoF(ExAC)'
      OLD_HEADER: EXAC03_CONSTRAINT_N_LOF
    - NEW_HEADER: PLI(ExAC)
      OLD_HEADER: EXAC03_CONSTRAINT_PLI
    - NEW_HEADER: gnomAD_ALL
      OLD_HEADER: gnomAD_genome_ALL
    - NEW_HEADER: gnomAD_AFR
      OLD_HEADER: gnomAD_genome_AFR
    - NEW_HEADER: gnomAD_AMR
      OLD_HEADER: gnomAD_genome_AMR
    - NEW_HEADER: gnomAD_ASJ
      OLD_HEADER: gnomAD_genome_ASJ
    - NEW_HEADER: gnomAD_EAS
      OLD_HEADER: gnomAD_genome_EAS
    - NEW_HEADER: gnomAD_FIN
      OLD_HEADER: gnomAD_genome_FIN
    - NEW_HEADER: gnomAD_NFE
      OLD_HEADER: gnomAD_genome_NFE
    - NEW_HEADER: gnomAD_OTH
      OLD_HEADER: gnomAD_genome_OTH
  ROWS_FILTER_ACTIONS_CRITERIA:
    - Rare
    - PASS-VQSR
    - Non-Intergenic
    - Non-Upstream
    - Non-Downstream
    - Has-Shared
    - Has-Mutation
  SPLIT_CHROM: false
  Show_shared_mutations: true
SAMPLES_INFOS:
  - DATASET_ID: "ds1"
    FAMILIES:
      - FAMILY_ID: "F0007826"
        MEMBERS:
          - GROUP: 1
            PHENOTYPE: 2
            SAMPLE_ID: "1415-10D"
          - GROUP: 1
            PHENOTYPE: 2
            SAMPLE_ID: "1416-10D"
          - GROUP: 1
            PHENOTYPE: 2
            SAMPLE_ID: "1417-10D"
      - FAMILY_ID: "F0002468"
        MEMBERS:
          - GROUP: 2
            PHENOTYPE: 2
            SAMPLE_ID: "2016-08616"
          - GROUP: 2
            PHENOTYPE: 2
            SAMPLE_ID: "2015-12231"
          - GROUP: 2
            PHENOTYPE: 2
            SAMPLE_ID: "2015-12232"
      - FAMILY_ID: "F0002322"
        MEMBERS:
          - GROUP: 3
            PHENOTYPE: 2
            SAMPLE_ID: "2015-12460"
          - GROUP: 3
            PHENOTYPE: 2
            SAMPLE_ID: "2016-00043"
          - GROUP: 3
            PHENOTYPE: 2
            SAMPLE_ID: "2016-18116"
