JOBS_REPORT_FILE:
JOB_ALLOC_TIME: "4-00:00:00"
PROJECT_CODE: b2011097
PROJECT_NAME: CHEK2
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/mutations_reports/standard/WES294/CHEK2
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /proj/b2011117/private/databases/table_annovar/WES294/WES294_annotated.vcf.gz
  ANNOTATION_EXCLUSION_TAGS:
    - Mutstat_details
    - ExAC_Other
    - Unknown
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - OAF_CRCS_AF
    - OAF_CRCS_GF
    - OAF_BRCS_AF
    - OAF_BRCS_GF
    - OAF_BRC_CRC_PROSTATE_AF
    - OAF_BRC_CRC_PROSTATE_GF
    - OAF_CHEK2_AF
    - OAF_CHEK2_GF
    - OAF_EARLYONSET_AF
    - OAF_EARLYONSET_GF
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_AF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_PF
    - OAF_CRCS_HET
    - OAF_CRCS_HOM
    - OAF_CRCS_OTH
    - OAF_CRCS_NA
    - OAF_CRCS_GT
    - OAF_CRCS_PF
    - OAF_BRCS_WT
    - OAF_BRCS_HET
    - OAF_BRCS_HOM
    - OAF_BRCS_OTH
    - OAF_BRCS_NA
    - OAF_BRCS_GT
    - OAF_BRCS_PF
    - OAF_CRCS_WT
    - OAF_BRC_CRC_PROSTATE_WT
    - OAF_BRC_CRC_PROSTATE_HET
    - OAF_BRC_CRC_PROSTATE_HOM
    - OAF_BRC_CRC_PROSTATE_OTH
    - OAF_BRC_CRC_PROSTATE_NA
    - OAF_BRC_CRC_PROSTATE_GT
    - OAF_BRC_CRC_PROSTATE_PF
    - OAF_CHEK2_WT
    - OAF_CHEK2_HET
    - OAF_CHEK2_HOM
    - OAF_CHEK2_OTH
    - OAF_CHEK2_NA
    - OAF_CHEK2_GT
    - OAF_CHEK2_PF
    - OAF_EARLYONSET_WT
    - OAF_EARLYONSET_HET
    - OAF_EARLYONSET_HOM
    - OAF_EARLYONSET_OTH
    - OAF_EARLYONSET_NA
    - OAF_EARLYONSET_GT
    - OAF_EARLYONSET_PF
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
  ONLY_FAMILIES: false
  ONLY_SUMMARY: true
  ROWS_FILTER_ACTIONS_CRITERIA:
    - Has-Mutation
  SPLIT_CHROM: true
  SUMMARY_FAMILIES: false
SAMPLES_INFOS:
  - FAMILY_ID: "NO_FAMILY"
    MEMBERS:
      - SAMPLE_ID: "AB-1"
      - SAMPLE_ID: "AB-2"
      - SAMPLE_ID: "AB-3"
      - SAMPLE_ID: "AB-4"
      - SAMPLE_ID: "AB-5"
      - SAMPLE_ID: "AB-6"
      - SAMPLE_ID: "AB-7"
      - SAMPLE_ID: "AB-8"
      - SAMPLE_ID: "AB-9"
      - SAMPLE_ID: "AB-10"
      - SAMPLE_ID: "AB-11"
      - SAMPLE_ID: "AB-12"
      - SAMPLE_ID: "AB-13"
      - SAMPLE_ID: "AB-14"
      - SAMPLE_ID: "AB-15"
      - SAMPLE_ID: "AB-16"
      - SAMPLE_ID: "AB-17"
      - SAMPLE_ID: "AB-18"
      - SAMPLE_ID: "AB-19"
      - SAMPLE_ID: "AB-20"
      - SAMPLE_ID: "AB-21"
      - SAMPLE_ID: "AB-22"
      - SAMPLE_ID: "AB-23"
      - SAMPLE_ID: "AB-24"
      - SAMPLE_ID: "AB-25"
      - SAMPLE_ID: "AB-26"
      - SAMPLE_ID: "AB-27"
      - SAMPLE_ID: "AB-28"
  - FAMILY_ID: "179"
    MEMBERS:
      - SAMPLE_ID: "Co-323"
      - SAMPLE_ID: "Al-19"
  - FAMILY_ID: "1100"
    MEMBERS:
      - SAMPLE_ID: "341-89D"
      - SAMPLE_ID: "405-89D"
      - SAMPLE_ID: "Al-23"
      - SAMPLE_ID: "Al-54"
  - FAMILY_ID: "1891"
    MEMBERS:
      - SAMPLE_ID: "Al-148"
      - SAMPLE_ID: "Al-142"
  - FAMILY_ID: "2060"
    MEMBERS:
      - SAMPLE_ID: "Br-690"
      - SAMPLE_ID: "Br-693"
      - SAMPLE_ID: "Br-686"
  - FAMILY_ID: "2590"
    MEMBERS:
      - SAMPLE_ID: "Al-133"
      - SAMPLE_ID: "Al-143"
      - SAMPLE_ID: "Al-128"
  - FAMILY_ID: "3028"
    MEMBERS:
      - SAMPLE_ID: "AL-36"
      - SAMPLE_ID: "AL-44"
      - SAMPLE_ID: "Br-732"
  - FAMILY_ID: "4040"
    MEMBERS:
      - SAMPLE_ID: "Br-55"
      - SAMPLE_ID: "Br-325"
  - FAMILY_ID: "4041"
    MEMBERS:
      - SAMPLE_ID: "Br-27"
      - SAMPLE_ID: "Br-56"
      - SAMPLE_ID: "Br-87"
  - FAMILY_ID: "4046"
    MEMBERS:
      - SAMPLE_ID: "Br-100"
      - SAMPLE_ID: "Br-227"
  - FAMILY_ID: "4093"
    MEMBERS:
      - SAMPLE_ID: "Br-175"
      - SAMPLE_ID: "Br-177"
  - FAMILY_ID: "4127"
    MEMBERS:
      - SAMPLE_ID: "Br-246"
      - SAMPLE_ID: "Br-322"
  - FAMILY_ID: "5701"
    MEMBERS:
      - SAMPLE_ID: "Br-585"
      - SAMPLE_ID: "Br-588"
  - FAMILY_ID: "6005"
    MEMBERS:
      - SAMPLE_ID: "Br-271"
      - SAMPLE_ID: "Co-324"
  - FAMILY_ID: "6006"
    MEMBERS:
      - SAMPLE_ID: "Br-418"
      - SAMPLE_ID: "Br-781"
      - SAMPLE_ID: "Br-425"
  - FAMILY_ID: "6037"
    MEMBERS:
      - SAMPLE_ID: "Br-310"
      - SAMPLE_ID: "Br-308"
  - FAMILY_ID: "6041"
    MEMBERS:
      - SAMPLE_ID: "Br-317"
      - SAMPLE_ID: "Br-318"
      - SAMPLE_ID: "Br-319"
  - FAMILY_ID: "6067"
    MEMBERS:
      - SAMPLE_ID: "884-99D"
      - SAMPLE_ID: "Br-397"
  - FAMILY_ID: "6072"
    MEMBERS:
      - SAMPLE_ID: "Br-682"
      - SAMPLE_ID: "Br-727"
  - FAMILY_ID: "6094"
    MEMBERS:
      - SAMPLE_ID: "Br-442"
      - SAMPLE_ID: "Br-451"
  - FAMILY_ID: "6100"
    MEMBERS:
      - SAMPLE_ID: "Br-465"
      - SAMPLE_ID: "Br-466"
      - SAMPLE_ID: "Br-464"
      - SAMPLE_ID: "Br-459"
  - FAMILY_ID: "6101"
    MEMBERS:
      - SAMPLE_ID: "Br-473"
  - FAMILY_ID: "6104"
    MEMBERS:
      - SAMPLE_ID: "Br-475"
      - SAMPLE_ID: "Br-477"
  - FAMILY_ID: "6106"
    MEMBERS:
      - SAMPLE_ID: "Br-484"
      - SAMPLE_ID: "Br-510"
  - FAMILY_ID: "6123"
    MEMBERS:
      - SAMPLE_ID: "Br-526"
      - SAMPLE_ID: "Br-528"
      - SAMPLE_ID: "Br-527"
  - FAMILY_ID: "6127"
    MEMBERS:
      - SAMPLE_ID: "Br-694"
      - SAMPLE_ID: "Br-697"
      - SAMPLE_ID: "Br-702"
  - FAMILY_ID: "L1056"
    MEMBERS:
      - SAMPLE_ID: "Br-720"
      - SAMPLE_ID: "Br-721"
      - SAMPLE_ID: "Br-724"
  - FAMILY_ID: "L1141"
    MEMBERS:
      - SAMPLE_ID: "Br-652"
      - SAMPLE_ID: "Br-641"
  - FAMILY_ID: "L862"
    MEMBERS:
      - SAMPLE_ID: "Br-706"
      - SAMPLE_ID: "Br-710"
      - SAMPLE_ID: "Br-716"
