ANNOVAR_PARAMS:
  buildver: hg19
  db_dir: /proj/b2011117/private/databases/third_party/annovar/humandb
  db_names: refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_eur,1000g2014oct_all,snp138,exac03,cg69,cosmic70,nci60,clinvar_20150330,CMM_WES294_OAF_BrC_CRC_prostate,CMM_WES294_OAF_BrCs,CMM_WES294_OAF_CRCs,CMM_WES294_OAF_CHEK2,CMM_WES294_OAF_EARLYONSET,CMM_Axeq_chr3_6_14_18,CMM_Axeq_chr5_19,CMM_Axeq_chr9,200_Danes,249_Swedes,ljb26_all
  db_ops: g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
  input_file: /proj/b2011117/private/databases/vcf/WES294/WES294.vcf.gz
  nastring: .
JOBS_REPORT_FILE:
JOB_ALLOC_TIME: "4-00:00:00"
MUTSTAT_PARAMS:
  VCF_TABIX_FILE: /proj/b2011117/private/databases/vcf/WES294/WES294.vcf.gz
PROJECT_CODE: b2011097
PROJECT_NAME: WES294_OAF_EARLYONSET
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/cmmdb/mutstat/WES/cal_stat_WES294_OAF_EARLYONSET
SAMPLES_INFOS:
  - FAMILY_ID: "NO_FAMILY"
    MEMBERS:
      - SAMPLE_ID: "1003-06o"
      - SAMPLE_ID: "1068-05o"
      - SAMPLE_ID: "1094-08F"
      - SAMPLE_ID: "1199-05o"
      - SAMPLE_ID: "1205-05o"
      - SAMPLE_ID: "1307-09D"
      - SAMPLE_ID: "142-09F"
      - SAMPLE_ID: "153-09F"
      - SAMPLE_ID: "2014-04018"
      - SAMPLE_ID: "230-06o"
      - SAMPLE_ID: "258-06o"
      - SAMPLE_ID: "264-08F"
      - SAMPLE_ID: "2750-13D"
      - SAMPLE_ID: "294-07LF"
      - SAMPLE_ID: "295-08F"
      - SAMPLE_ID: "296-09F"
      - SAMPLE_ID: "323-09F"
      - SAMPLE_ID: "329-09F"
      - SAMPLE_ID: "344-07LF"
      - SAMPLE_ID: "376-05o"
      - SAMPLE_ID: "386-04o"
      - SAMPLE_ID: "4270-11D"
      - SAMPLE_ID: "4283-13D"
      - SAMPLE_ID: "4735-11D"
      - SAMPLE_ID: "4773-11D"
      - SAMPLE_ID: "48-07LF"
      - SAMPLE_ID: "49-06o"
      - SAMPLE_ID: "5053-10D"
      - SAMPLE_ID: "566-04o"
      - SAMPLE_ID: "569-04o"
      - SAMPLE_ID: "59-04o"
      - SAMPLE_ID: "61-09F"
      - SAMPLE_ID: "664-08F"
      - SAMPLE_ID: "679-05o"
      - SAMPLE_ID: "711-14D"
      - SAMPLE_ID: "728-05o"
      - SAMPLE_ID: "749-08F"
      - SAMPLE_ID: "760-04o"
      - SAMPLE_ID: "771-08F"
      - SAMPLE_ID: "784-05o"
      - SAMPLE_ID: "813-06o"
      - SAMPLE_ID: "91-04o"
      - SAMPLE_ID: "95-04o"
      - SAMPLE_ID: "Co-1161"
      - SAMPLE_ID: "Co-1190"
      - SAMPLE_ID: "Co-121"
      - SAMPLE_ID: "Co-1524"
      - SAMPLE_ID: "Co-245"
      - SAMPLE_ID: "Co-278"
      - SAMPLE_ID: "Co-286"
      - SAMPLE_ID: "Co-489"
