ANNOVAR:
  buildver: hg19
  db_folder: /glob/jessada/tools/annovar/humandb
  db_names: refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_eur,1000g2014oct_all,snp138,exac03,cg69,cosmic70,nci60,clinvar_20150330,mitimpact2,CMM_Ill_Br,CMM_Axeq_Br,CMM_101CRC,ljb26_all
  db_ops: g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f
  nastring: .
DATASET_NAME: 101CRC_COLON
JOBS_REPORT_FILE: /proj/b2011117/private/projects/out/db/cal_stat_101CRC_COLON/101CRC_COLON_rpt.txt
OUTPUT_DIR: /proj/b2011117/private/projects/out/db/cal_stat_101CRC_COLON
PROJECT_CODE: b2011158
REPORT_LAYOUT:
  CALL_INFO: false
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - snp138
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - Gene_symbol
    - OXPHOS_Complex
    - Ensembl_Gene_ID
    - Ensembl_Protein_ID
    - Uniprot_Name
    - Uniprot_ID
    - NCBI_Gene_ID
    - NCBI_Protein_ID
    - Gene_pos
    - AA_pos
    - AA_sub
    - Codon_sub
    - dbSNP_ID
    - PhyloP_46V
    - PhastCons_46V
    - PhyloP_100V
    - PhastCons_100V
    - SiteVar
    - PolyPhen2_prediction
    - PolyPhen2_score
    - SIFT_prediction
    - SIFT_score
    - FatHmm_prediction
    - FatHmm_score
    - PROVEAN_prediction
    - PROVEAN_score
    - MutAss_prediction
    - MutAss_score
    - EFIN_Swiss_Prot_Score
    - EFIN_Swiss_Prot_Prediction
    - EFIN_HumDiv_Score
    - EFIN_HumDiv_Prediction
    - CADD_score
    - CADD_Phred_score
    - CADD_prediction
    - Carol_prediction
    - Carol_score
    - Condel_score
    - Condel_pred
    - COVEC_WMV
    - COVEC_WMV_prediction
    - PolyPhen2_score_transf
    - PolyPhen2_pred_transf
    - SIFT_score_transf
    - SIFT_pred_transf
    - MutAss_score_transf
    - MutAss_pred_transf
    - Perc_coevo_Sites
    - Mean_MI_score
    - COSMIC_ID
    - Tumor_site
    - Examined_samples
    - Mutation_frequency
    - US
    - Status
    - Associated_disease
    - Presence_in_TD
    - Class_predicted
    - Prob_N
    - Prob_P
    - ILL_BR_PF
    - ILL_BR_GF
    - AXEQ_BR_PF
    - AXEQ_BR_GF
    - 101CRC_PF
    - 101CRC_GF
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
    - SiPhy_29way_logOdds
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
SAMPLE_INFOS: 12-Co89,12-Co90,26-Co135,26-Co131,91-Co454,91-Co700,110-1526-02D,110-Co1301,254-Co1156,254-Co616,301-Co837,301-Co840,301-Co1053,309-Co783,350-1104-03D,350-Co866,409-Co1254,415-Co1031,415-Co1037,434-Co1051,434-Co1534,574-468-04,574-474-05,1025-Co1529
VCF_TABIX_FILE: /glob/jessada/private/master_data/CMM/CMM_Uppsala_b2011117/Uppsala_realigned_58_families.vcf.gz
