ANNOVAR:
  buildver: hg19
  db_folder: /glob/jessada/tools/annovar/humandb
  db_names: refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_eur,1000g2014oct_all,snp138,exac03,cg69,cosmic70,nci60,clinvar_20150330,mitimpact2,CMM_Ill_Br,CMM_101CRC_all,CMM_101CRC_CAFAM,CMM_101CRC_COLON,CMM_101CRC_CRC,CMM_101CRC_RECTAL,CMM_PMS2_sporadic_fam24,CMM_Axeq_chr3_6_14_18,CMM_Axeq_chr5_19,CMM_Axeq_chr9,200_Danes,249_Swedes,ljb26_all
  db_ops: g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
  nastring: .
DATASET_NAME: Axeq_chr5_19
DB_REGION: 5,19
JOBS_REPORT_FILE: /proj/b2011117/private/projects/out/standard/Axeq_chr5_19/Axeq_chr5_19_rpt.txt
OUTPUT_DIR: /proj/b2011117/private/projects/out/standard/Axeq_chr5_19/
PROJECT_CODE: b2011158
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /glob/jessada/private/master_data/CMM/table_annovar/Axeq_chr5_19/Axeq_chr5_19_annotated.vcf.gz
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - ILL_BR_PF
    - ILL_BR_GF
    - 101CRC_ALL_PF
    - 101CRC_ALL_GF
    - PMS2_SPORADIC_FAM24_PF
    - PMS2_SPORADIC_FAM24_GF
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_PF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - Gene_symbol
    - OXPHOS_Complex
    - Ensembl_Gene_ID
    - Ensembl_Protein_ID
    - Uniprot_Name
    - Uniprot_ID
    - NCBI_Gene_ID
    - NCBI_Protein_ID
    - Gene_pos
    - AA_pos
    - AA_sub
    - Codon_sub
    - dbSNP_ID
    - PhyloP_46V
    - PhastCons_46V
    - PhyloP_100V
    - PhastCons_100V
    - SiteVar
    - PolyPhen2_prediction
    - PolyPhen2_score
    - SIFT_prediction
    - SIFT_score
    - FatHmm_prediction
    - FatHmm_score
    - PROVEAN_prediction
    - PROVEAN_score
    - MutAss_prediction
    - MutAss_score
    - EFIN_Swiss_Prot_Score
    - EFIN_Swiss_Prot_Prediction
    - EFIN_HumDiv_Score
    - EFIN_HumDiv_Prediction
    - CADD_score
    - CADD_Phred_score
    - CADD_prediction
    - Carol_prediction
    - Carol_score
    - Condel_score
    - Condel_pred
    - COVEC_WMV
    - COVEC_WMV_prediction
    - PolyPhen2_score_transf
    - PolyPhen2_pred_transf
    - SIFT_score_transf
    - SIFT_pred_transf
    - MutAss_score_transf
    - MutAss_pred_transf
    - Perc_coevo_Sites
    - Mean_MI_score
    - COSMIC_ID
    - Tumor_site
    - Examined_samples
    - Mutation_frequency
    - US
    - Status
    - Associated_disease
    - Presence_in_TD
    - Class_predicted
    - Prob_N
    - Prob_P
    - ILL_BR_WT
    - ILL_BR_HET
    - ILL_BR_HOM
    - ILL_BR_OTH
    - ILL_BR_NA
    - ILL_BR_GT
    - ILL_BR_AF
    - 101CRC_ALL_WT
    - 101CRC_ALL_HET
    - 101CRC_ALL_HOM
    - 101CRC_ALL_OTH
    - 101CRC_ALL_NA
    - 101CRC_ALL_GT
    - 101CRC_ALL_AF
    - 101CRC_CAFAM_WT
    - 101CRC_CAFAM_HET
    - 101CRC_CAFAM_HOM
    - 101CRC_CAFAM_OTH
    - 101CRC_CAFAM_NA
    - 101CRC_CAFAM_GT
    - 101CRC_CAFAM_PF
    - 101CRC_CAFAM_AF
    - 101CRC_CAFAM_GF
    - 101CRC_COLON_WT
    - 101CRC_COLON_HET
    - 101CRC_COLON_HOM
    - 101CRC_COLON_OTH
    - 101CRC_COLON_NA
    - 101CRC_COLON_GT
    - 101CRC_COLON_PF
    - 101CRC_COLON_AF
    - 101CRC_COLON_GF
    - 101CRC_CRC_WT
    - 101CRC_CRC_HET
    - 101CRC_CRC_HOM
    - 101CRC_CRC_OTH
    - 101CRC_CRC_NA
    - 101CRC_CRC_GT
    - 101CRC_CRC_PF
    - 101CRC_CRC_AF
    - 101CRC_CRC_GF
    - 101CRC_RECTAL_WT
    - 101CRC_RECTAL_HET
    - 101CRC_RECTAL_HOM
    - 101CRC_RECTAL_OTH
    - 101CRC_RECTAL_NA
    - 101CRC_RECTAL_GT
    - 101CRC_RECTAL_PF
    - 101CRC_RECTAL_AF
    - 101CRC_RECTAL_GF
    - PMS2_SPORADIC_FAM24_WT
    - PMS2_SPORADIC_FAM24_HET
    - PMS2_SPORADIC_FAM24_HOM
    - PMS2_SPORADIC_FAM24_OTH
    - PMS2_SPORADIC_FAM24_NA
    - PMS2_SPORADIC_FAM24_GT
    - PMS2_SPORADIC_FAM24_AF
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_AF
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
    - SiPhy_29way_logOdds
  EXTRA_ANNOTATION_COLUMNS:
    - Calling_detail
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
  ONLY_FAMILIES: false
  ONLY_SUMMARY: false
  REGIONS:
    - 5
    - 19
  SPLIT_CHROM: true
  SUMMARY_FAMILIES: false
VCF_TABIX_FILE: /glob/jessada/private/master_data/CMM/CMM_Axeq_b2012247/Axeq_chr5_19.vcf.gz
