JOBS_REPORT_FILE:
JOB_ALLOC_TIME: "4-00:00:00"
PROJECT_CODE: b2011097
PROJECT_NAME: Axeq_9q_win10
PROJECT_OUT_DIR: /proj/b2011117/nobackup/private/projects_output/mutations_reports/chr9/Axeq_9q_win10/
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /proj/b2011117/private/databases/table_annovar/Axeq_chr9/Axeq_chr9_annotated.vcf.gz
  ANNOTATION_EXCLUSION_TAGS:
    - Axeq_chr5_19
    - Axeq_chr3_6_14_18
    - CRC_101
    - CRC_CAFAM
    - CRC_Colon
    - CRC_Rectal
    - CRC_CRC
    - ILL_BR
    - NK64
    - Assoc
    - ExAC_Other
    - Unknown
    - Mutstat_details
    - LJB_score
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_PF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_AF
    - WES294_OAF_CRCS_HET
    - WES294_OAF_CRCS_HOM
    - WES294_OAF_CRCS_OTH
    - WES294_OAF_CRCS_NA
    - WES294_OAF_CRCS_GT
    - WES294_OAF_CRCS_PF
    - WES294_OAF_CRCS_AF
    - WES294_OAF_CRCS_GF
    - WES294_OAF_BRCS_WT
    - WES294_OAF_BRCS_HET
    - WES294_OAF_BRCS_HOM
    - WES294_OAF_BRCS_OTH
    - WES294_OAF_BRCS_NA
    - WES294_OAF_BRCS_GT
    - WES294_OAF_BRCS_PF
    - WES294_OAF_BRCS_AF
    - WES294_OAF_BRCS_GF
    - WES294_OAF_CRCS_WT
    - WES294_OAF_BRC_CRC_PROSTATE_WT
    - WES294_OAF_BRC_CRC_PROSTATE_HET
    - WES294_OAF_BRC_CRC_PROSTATE_HOM
    - WES294_OAF_BRC_CRC_PROSTATE_OTH
    - WES294_OAF_BRC_CRC_PROSTATE_NA
    - WES294_OAF_BRC_CRC_PROSTATE_GT
    - WES294_OAF_BRC_CRC_PROSTATE_PF
    - WES294_OAF_BRC_CRC_PROSTATE_AF
    - WES294_OAF_BRC_CRC_PROSTATE_GF
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
  ONLY_FAMILIES: false
  ONLY_SUMMARY: true
  REGIONS:
    - 9:98360213-98407526
  SPLIT_CHROM: false
  SUMMARY_FAMILIES: true
SAMPLES_INFOS:
  - FAMILY_ID: "24"
    MEMBERS:
      - SAMPLE_ID: "Co-166"
      - SAMPLE_ID: "Co-213"
      - SAMPLE_ID: "Co-648"
  - FAMILY_ID: "8"
    MEMBERS:
      - SAMPLE_ID: "Co-37"
  - FAMILY_ID: "275"
    MEMBERS:
      - SAMPLE_ID: "Co-618"
  - FAMILY_ID: "478"
    MEMBERS:
      - SAMPLE_ID: "Co-1274"
  - FAMILY_ID: "740"
    MEMBERS:
      - SAMPLE_ID: "Co-1375"
  - FAMILY_ID: "26"
    MEMBERS:
      - SAMPLE_ID: "Co-135"
  - FAMILY_ID: "46"
    MEMBERS:
      - SAMPLE_ID: "Co-154"
  - FAMILY_ID: "60"
    MEMBERS:
      - SAMPLE_ID: "Co-190"
  - FAMILY_ID: "68"
    MEMBERS:
      - SAMPLE_ID: "Co-201"
  - FAMILY_ID: "70"
    MEMBERS:
      - SAMPLE_ID: "Co-200"
  - FAMILY_ID: "87"
    MEMBERS:
      - SAMPLE_ID: "Co-1179"
  - FAMILY_ID: "94"
    MEMBERS:
      - SAMPLE_ID: "Co-238"
  - FAMILY_ID: "103"
    MEMBERS:
      - SAMPLE_ID: "Co-257"
  - FAMILY_ID: "134"
    MEMBERS:
      - SAMPLE_ID: "Co-553"
  - FAMILY_ID: "161"
    MEMBERS:
      - SAMPLE_ID: "Co-809"
  - FAMILY_ID: "181"
    MEMBERS:
      - SAMPLE_ID: "Co-352"
  - FAMILY_ID: "191"
    MEMBERS:
      - SAMPLE_ID: "Co-384"
  - FAMILY_ID: "208"
    MEMBERS:
      - SAMPLE_ID: "Co-1094"
  - FAMILY_ID: "221"
    MEMBERS:
      - SAMPLE_ID: "Co-358"
  - FAMILY_ID: "227"
    MEMBERS:
      - SAMPLE_ID: "Co-364"
  - FAMILY_ID: "231"
    MEMBERS:
      - SAMPLE_ID: "Co-555"
  - FAMILY_ID: "237"
    MEMBERS:
      - SAMPLE_ID: "Co-452"
  - FAMILY_ID: "242"
    MEMBERS:
      - SAMPLE_ID: "Co-666"
  - FAMILY_ID: "254"
    MEMBERS:
      - SAMPLE_ID: "Co-616"
  - FAMILY_ID: "288"
    MEMBERS:
      - SAMPLE_ID: "Co-1141"
  - FAMILY_ID: "296"
    MEMBERS:
      - SAMPLE_ID: "Co-876"
  - FAMILY_ID: "301"
    MEMBERS:
      - SAMPLE_ID: "Co-1315"
  - FAMILY_ID: "306"
    MEMBERS:
      - SAMPLE_ID: "Co-779"
  - FAMILY_ID: "309"
    MEMBERS:
      - SAMPLE_ID: "Co-783"
  - FAMILY_ID: "322"
    MEMBERS:
      - SAMPLE_ID: "Co-852"
  - FAMILY_ID: "325"
    MEMBERS:
      - SAMPLE_ID: "Co-851"
  - FAMILY_ID: "340"
    MEMBERS:
      - SAMPLE_ID: "Co-831"
  - FAMILY_ID: "397"
    MEMBERS:
      - SAMPLE_ID: "Co-1123"
  - FAMILY_ID: "413"
    MEMBERS:
      - SAMPLE_ID: "Co-1215"
  - FAMILY_ID: "415"
    MEMBERS:
      - SAMPLE_ID: "Co-1031"
  - FAMILY_ID: "425"
    MEMBERS:
      - SAMPLE_ID: "Co-1458"
  - FAMILY_ID: "547"
    MEMBERS:
      - SAMPLE_ID: "Co-1621"
  - FAMILY_ID: "739"
    MEMBERS:
      - SAMPLE_ID: "Co-1467"
  - FAMILY_ID: "869"
    MEMBERS:
      - SAMPLE_ID: "Co-1685"
  - FAMILY_ID: "975"
    MEMBERS:
      - SAMPLE_ID: "Co-1600"
  - FAMILY_ID: "1025"
    MEMBERS:
      - SAMPLE_ID: "Co-1529"
  - FAMILY_ID: "1085"
    MEMBERS:
      - SAMPLE_ID: "Co-1518"
  - FAMILY_ID: "1213"
    MEMBERS:
      - SAMPLE_ID: "Co-1666"
  - FAMILY_ID: "1252"
    MEMBERS:
      - SAMPLE_ID: "Co-1719"
  - FAMILY_ID: "1290"
    MEMBERS:
      - SAMPLE_ID: "Co-1723"
  - FAMILY_ID: "Unknown"
    MEMBERS:
      - SAMPLE_ID: "Co-1762"
