ANNOVAR:
  buildver: hg19
  db_folder: /glob/jessada/tools/annovar/humandb
  db_names: refGene,cytoBand,genomicSuperDups,esp6500siv2_all,1000g2014oct_eur,1000g2014oct_all,snp138,exac03,cg69,cosmic70,nci60,clinvar_20150330,CMM_Ill_Br,CMM_CRC_all,CMM_CRC_CAFAM,CMM_CRC_COLON,CMM_CRC_CRC,CMM_CRC_RECTAL,CMM_PMS2_sporadic_fam24,CMM_Axeq_chr3_6_14_18,CMM_Axeq_chr5_19,CMM_Axeq_chr9,CMM_oncoarray_gw,200_Danes,249_Swedes,ljb26_all
  db_ops: g,r,r,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f,f
  nastring: .
DATASET_NAME: Axeq_shared_with_fam24_win25
DB_ALLOC_TIME: "1-00:00:00"
JOBS_REPORT_FILE: /proj/b2011117/private/projects_output/mutations_reports/chr9/Axeq_shared_with_fam24_win25/Axeq_shared_with_fam24_win25_rpt.txt
OUTPUT_DIR: /proj/b2011117/private/projects_output/mutations_reports/chr9/Axeq_shared_with_fam24_win25/
PROJECT_CODE: b2011097
REPORT_LAYOUT:
  ANNOTATED_VCF_TABIX: /proj/b2011117/private/databases/table_annovar/Axeq_chr9/Axeq_chr9_annotated.vcf.gz
  ANNOTATION_EXCLUSION_TAGS:
    - Axeq_chr5_19
    - Axeq_chr3_6_14_18
    - CRC_101
    - CRC_CAFAM
    - CRC_Colon
    - CRC_Rectal
    - CRC_CRC
    - ILL_BR
    - NK64
    - Assoc
    - ExAC_Other
    - Unknown
    - Mutstat_details
    - LJB_score
  COLUMNS:
    - Func.refGene
    - ExonicFunc.refGene
    - Gene.refGene
    - GeneDetail.refGene
    - snp138
    - 1000g2014oct_eur
    - 1000g2014oct_all
    - ILL_BR_PF
    - ILL_BR_GF
    - CRC_ALL_PF
    - CRC_ALL_GF
    - PMS2_SPORADIC_FAM24_PF
    - PMS2_SPORADIC_FAM24_GF
    - AXEQ_CHR3_6_14_18_PF
    - AXEQ_CHR3_6_14_18_GF
    - AXEQ_CHR5_19_PF
    - AXEQ_CHR5_19_GF
    - AXEQ_CHR9_PF
    - AXEQ_CHR9_GF
    - 249_SWEDES
    - 200_DANES
    - ExAC_ALL
    - ExAC_AFR
    - ExAC_AMR
    - ExAC_EAS
    - ExAC_FIN
    - ExAC_NFE
    - ExAC_OTH
    - ExAC_SAS
    - AAChange.refGene
    - cytoBand
    - genomicSuperDups
    - esp6500siv2_all
    - cg69
    - cosmic70
    - nci60
    - clinvar_20150330
    - ILL_BR_WT
    - ILL_BR_HET
    - ILL_BR_HOM
    - ILL_BR_OTH
    - ILL_BR_NA
    - ILL_BR_GT
    - ILL_BR_AF
    - CRC_ALL_WT
    - CRC_ALL_HET
    - CRC_ALL_HOM
    - CRC_ALL_OTH
    - CRC_ALL_NA
    - CRC_ALL_GT
    - CRC_ALL_AF
    - CRC_CAFAM_WT
    - CRC_CAFAM_HET
    - CRC_CAFAM_HOM
    - CRC_CAFAM_OTH
    - CRC_CAFAM_NA
    - CRC_CAFAM_GT
    - CRC_CAFAM_PF
    - CRC_CAFAM_AF
    - CRC_CAFAM_GF
    - CRC_COLON_WT
    - CRC_COLON_HET
    - CRC_COLON_HOM
    - CRC_COLON_OTH
    - CRC_COLON_NA
    - CRC_COLON_GT
    - CRC_COLON_PF
    - CRC_COLON_AF
    - CRC_COLON_GF
    - CRC_CRC_WT
    - CRC_CRC_HET
    - CRC_CRC_HOM
    - CRC_CRC_OTH
    - CRC_CRC_NA
    - CRC_CRC_GT
    - CRC_CRC_PF
    - CRC_CRC_AF
    - CRC_CRC_GF
    - CRC_RECTAL_WT
    - CRC_RECTAL_HET
    - CRC_RECTAL_HOM
    - CRC_RECTAL_OTH
    - CRC_RECTAL_NA
    - CRC_RECTAL_GT
    - CRC_RECTAL_PF
    - CRC_RECTAL_AF
    - CRC_RECTAL_GF
    - PMS2_SPORADIC_FAM24_WT
    - PMS2_SPORADIC_FAM24_HET
    - PMS2_SPORADIC_FAM24_HOM
    - PMS2_SPORADIC_FAM24_OTH
    - PMS2_SPORADIC_FAM24_NA
    - PMS2_SPORADIC_FAM24_GT
    - PMS2_SPORADIC_FAM24_AF
    - AXEQ_CHR3_6_14_18_WT
    - AXEQ_CHR3_6_14_18_HET
    - AXEQ_CHR3_6_14_18_HOM
    - AXEQ_CHR3_6_14_18_OTH
    - AXEQ_CHR3_6_14_18_NA
    - AXEQ_CHR3_6_14_18_GT
    - AXEQ_CHR3_6_14_18_AF
    - AXEQ_CHR5_19_WT
    - AXEQ_CHR5_19_HET
    - AXEQ_CHR5_19_HOM
    - AXEQ_CHR5_19_OTH
    - AXEQ_CHR5_19_NA
    - AXEQ_CHR5_19_GT
    - AXEQ_CHR5_19_AF
    - AXEQ_CHR9_WT
    - AXEQ_CHR9_HET
    - AXEQ_CHR9_HOM
    - AXEQ_CHR9_OTH
    - AXEQ_CHR9_NA
    - AXEQ_CHR9_GT
    - AXEQ_CHR9_AF
    - Assoc_SNPs
    - Correction_SNPs
    - 1000g_ALL
    - 1000g_EUR
    - haplotype_1
    - F_A_1
    - F_U_1
    - P-value_1
    - OR_1
    - haplotype_2
    - F_A_2
    - F_U_2
    - P-value_2
    - OR_2
    - haplotype_3
    - F_A_3
    - F_U_3
    - P-value_3
    - OR_3
    - haplotype_4
    - F_A_4
    - F_U_4
    - P-value_4
    - OR_4
    - haplotype_5
    - F_A_5
    - F_U_5
    - P-value_5
    - OR_5
    - haplotype_6
    - F_A_6
    - F_U_6
    - P-value_6
    - OR_6
    - haplotype_7
    - F_A_7
    - F_U_7
    - P-value_7
    - OR_7
    - haplotype_8
    - F_A_8
    - F_U_8
    - P-value_8
    - OR_8
    - SIFT_score
    - SIFT_pred
    - Polyphen2_HDIV_score
    - Polyphen2_HDIV_pred
    - Polyphen2_HVAR_score
    - Polyphen2_HVAR_pred
    - LRT_score
    - LRT_pred
    - MutationTaster_score
    - MutationTaster_pred
    - MutationAssessor_score
    - MutationAssessor_pred
    - FATHMM_score
    - FATHMM_pred
    - RadialSVM_score
    - RadialSVM_pred
    - LR_score
    - LR_pred
    - VEST3_score
    - CADD_raw
    - CADD_phred
    - GERP++_RS
    - phyloP46way_placental
    - phyloP100way_vertebrate
  FREQUENCY_RATIOS:
    - COLUMN: 1000g2014oct_all
      FREQUENCY: 0.2
  ONLY_FAMILIES: false
  ONLY_SUMMARY: true
  REGIONS:
    - 9:98413595-98413595
    - 9:98421149-98421149
    - 9:98433192-98433192
    - 9:98434043-98434043
    - 9:98434188-98434188
    - 9:98466162-98466162
    - 9:98466503-98466503
    - 9:98469778-98469778
    - 9:98472518-98472518
    - 9:98472623-98472623
    - 9:98474363-98474363
    - 9:98476886-98476886
    - 9:98476929-98476929
    - 9:98478118-98478118
    - 9:98478302-98478302
    - 9:98479484-98479484
    - 9:98481502-98481502
    - 9:98482015-98482015
    - 9:98482459-98482459
    - 9:98482858-98482858
    - 9:98491863-98491863
    - 9:98509205-98509205
    - 9:98542057-98542057
    - 9:98543781-98543781
  ROWS_FILTER_ACTIONS_CRITERIA:
    - Rare
    - Has-Mutation
  SPLIT_CHROM: false
  SUMMARY_FAMILIES: true
RPT_ALLOC_TIME: "1-00:00:00"
SAMPLE_INFOS:
  - FAMILY_ID: 24
    MEMBERS:
      - SAMPLE_ID: "Co-166"
      - SAMPLE_ID: "Co-213"
      - SAMPLE_ID: "Co-648"
  - FAMILY_ID: 8
    MEMBERS:
      - SAMPLE_ID: "Co-37"
  - FAMILY_ID: 275
    MEMBERS:
      - SAMPLE_ID: "Co-618"
  - FAMILY_ID: 478
    MEMBERS:
      - SAMPLE_ID: "Co-1274"
  - FAMILY_ID: 740
    MEMBERS:
      - SAMPLE_ID: "Co-1375"
  - FAMILY_ID: 26
    MEMBERS:
      - SAMPLE_ID: "Co-135"
  - FAMILY_ID: 46
    MEMBERS:
      - SAMPLE_ID: "Co-154"
  - FAMILY_ID: 60
    MEMBERS:
      - SAMPLE_ID: "Co-190"
  - FAMILY_ID: 68
    MEMBERS:
      - SAMPLE_ID: "Co-201"
  - FAMILY_ID: 70
    MEMBERS:
      - SAMPLE_ID: "Co-200"
  - FAMILY_ID: 87
    MEMBERS:
      - SAMPLE_ID: "Co-1179"
  - FAMILY_ID: 94
    MEMBERS:
      - SAMPLE_ID: "Co-238"
  - FAMILY_ID: 103
    MEMBERS:
      - SAMPLE_ID: "Co-257"
  - FAMILY_ID: 134
    MEMBERS:
      - SAMPLE_ID: "Co-553"
  - FAMILY_ID: 161
    MEMBERS:
      - SAMPLE_ID: "Co-809"
  - FAMILY_ID: 181
    MEMBERS:
      - SAMPLE_ID: "Co-352"
  - FAMILY_ID: 191
    MEMBERS:
      - SAMPLE_ID: "Co-384"
  - FAMILY_ID: 208
    MEMBERS:
      - SAMPLE_ID: "Co-1094"
  - FAMILY_ID: 221
    MEMBERS:
      - SAMPLE_ID: "Co-358"
  - FAMILY_ID: 227
    MEMBERS:
      - SAMPLE_ID: "Co-364"
  - FAMILY_ID: 231
    MEMBERS:
      - SAMPLE_ID: "Co-555"
  - FAMILY_ID: 237
    MEMBERS:
      - SAMPLE_ID: "Co-452"
  - FAMILY_ID: 242
    MEMBERS:
      - SAMPLE_ID: "Co-666"
  - FAMILY_ID: 254
    MEMBERS:
      - SAMPLE_ID: "Co-616"
  - FAMILY_ID: 288
    MEMBERS:
      - SAMPLE_ID: "Co-1141"
  - FAMILY_ID: 296
    MEMBERS:
      - SAMPLE_ID: "Co-876"
  - FAMILY_ID: 301
    MEMBERS:
      - SAMPLE_ID: "Co-1315"
  - FAMILY_ID: 306
    MEMBERS:
      - SAMPLE_ID: "Co-779"
  - FAMILY_ID: 309
    MEMBERS:
      - SAMPLE_ID: "Co-783"
  - FAMILY_ID: 322
    MEMBERS:
      - SAMPLE_ID: "Co-852"
  - FAMILY_ID: 325
    MEMBERS:
      - SAMPLE_ID: "Co-851"
  - FAMILY_ID: 340
    MEMBERS:
      - SAMPLE_ID: "Co-831"
  - FAMILY_ID: 397
    MEMBERS:
      - SAMPLE_ID: "Co-1123"
  - FAMILY_ID: 413
    MEMBERS:
      - SAMPLE_ID: "Co-1215"
  - FAMILY_ID: 415
    MEMBERS:
      - SAMPLE_ID: "Co-1031"
  - FAMILY_ID: 425
    MEMBERS:
      - SAMPLE_ID: "Co-1458"
  - FAMILY_ID: 547
    MEMBERS:
      - SAMPLE_ID: "Co-1621"
  - FAMILY_ID: 739
    MEMBERS:
      - SAMPLE_ID: "Co-1467"
  - FAMILY_ID: 869
    MEMBERS:
      - SAMPLE_ID: "Co-1685"
  - FAMILY_ID: 975
    MEMBERS:
      - SAMPLE_ID: "Co-1600"
  - FAMILY_ID: 1025
    MEMBERS:
      - SAMPLE_ID: "Co-1529"
  - FAMILY_ID: 1085
    MEMBERS:
      - SAMPLE_ID: "Co-1518"
  - FAMILY_ID: 1213
    MEMBERS:
      - SAMPLE_ID: "Co-1666"
  - FAMILY_ID: 1252
    MEMBERS:
      - SAMPLE_ID: "Co-1719"
  - FAMILY_ID: 1290
    MEMBERS:
      - SAMPLE_ID: "Co-1723"
  - FAMILY_ID: Unknown
    MEMBERS:
      - SAMPLE_ID: "Co-1762"
VCF_TABIX_FILE: /glob/jessada/private/master_data/CMM/CMM_Axeq_b2012247/Axeq_chr9.vcf.gz
